<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
             <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item ">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item ">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item active">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class=" custom-btn-2  btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Fasteners</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Buttons -->
            <div class="col-lg-3 col-md-4 col-sm-12 sidebar">

                <a href="pipes.html">
                    <button id="pipesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Pipes
                    </button>
                </a>
                
                <a href="flanges.html">
                    <button id="flangesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Flanges
                    </button>
                </a>
                
                <a href="fittings.html">
                    <button id="buttweldBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Buttweld Fittings
                    </button>
                </a>
                
                <a href="fordge-fittings.html">
                    <button id="forgedFittingsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Forged Fittings
                    </button>
                </a>
                
                <a href="sheets.html">
                    <button id="sheetsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Sheet Plates
                    </button>
                </a>
                
                <a href="roundbars.html">
                    <button id="roundBarsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Round Bars
                    </button>
                </a>
                
                <a href="fastners.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Fasteners
                    </button>
                </a>    
              
             
                
            </div>
    
            <!-- Content Section (Details + Image) -->
            <div class="col-lg-8 col-md-8 col-sm-12 content-section">
                <div id="pipesDetails" class="detail-section row">
                    <div class="col-12">
                        <h3 class="header-4 team-title">Wide Range Of Sheets , Plates & Coil</h3>
                        <p class="text-align-imp">Our forged fittings are crafted for high-pressure and high-temperature applications, available in types like elbows, tees, couplings, unions, plugs, bushings, and caps. We manufacture them in materials such as stainless steel, carbon steel, alloy steel, and high nickel alloys, adhering to standards like ASME/ANSI B16.11, with sizes ranging from 1/8” to 4” and pressure ratings of 2000#, 3000#, 6000#, and 9000#. These fittings come in socket weld and threaded connections, undergo strict quality testing, and are supplied with certifications like EN 10204 3.1/3.2 and NACE MR 01-75 compliance.</p>
                    </div>
                    
                       <!-- Add More Product  -->
                       <div class="col-md-9 col-12">
                        <h3 class="header-4 team-title">Stainless Steel & Duplex Steel  </h3>
                        <table class="table-data">
                            <tr>
                                <th class="unique">Grades</th>
                                <td>Stainless Steel 202, 304, 304L, 310, 316, 316L, 316TI, 317, 317L, 321, 904L</td>
                            </tr>
                            <tr>
                                <th class="unique">Size Range</th>
                                <td>M5 to M50</td>
                            </tr>
                            <tr>
                                <th class="unique">Product Types</th>
                                <td>Bolts & Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screws, Anchor Bolts, U-Bolts & J-Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screws, Eye Bolts, Foundation Bolts, Structural Bolts</td>
                            </tr>
                            <tr>
                                <th class="unique">Applications</th>
                                <td>Racing industries (motorcycles and cars), Marine applications (sailing boats), Medical equipment manufacturing, High-performance environments demanding corrosion resistance and strength</td>
                            </tr>
                        </table>                                                          
                        
                    </div>
                    <div class="col-md-3 col-12 text-center">
                    <div class="image-wrapper">
                        <img src="./img/ss-fastners.jpg"  class="img-fluid w-100">
                    </div>
                </div>
             
                 <!-- Add More Product End  -->

                  <!-- Add More Product  -->
                  <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Carbon & Alloy Steel</h3>
                    <table class="table-data">
                        <tr>
                            <th class="unique">Specification</th>
                            <td>We provide Fasteners as per DIN, ANSI, AISI, ASTM, JIS, BS, GOST, IS, etc., as well as consumers' specific requirements. We are specialists in Manufacturing of Drawing Based Fasteners.</td>
                        </tr>
                        <tr>
                            <th class="unique">Types</th>
                            <td>Bolts, Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screws, Anchor Bolts, U-Bolts, J-Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screws, Eye Bolts, Foundation Bolts, Structural Bolts</td>
                        </tr>
                        <tr>
                            <th class="unique">Application</th>
                            <td>Stainless steel fasteners can be used in racing industries such as racing motorcycles and cars, sailing boats, and medical equipment, etc.</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/carbon-alloy-fastners.jpg"  class="img-fluid w-100">
                </div>
            </div>
            <div class="red-underline"></div>
             <!-- Add More Product End  -->

             <!-- Add More Product  -->
             <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Nickel & Copper Alloy</h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Grades</th>
                        <td>Nickel 200 (UNS No. 2200), Nickel 201 (UNS No. 2201), Nickel 205 (UNS No. 2205)</td>
                    </tr>
                    <tr>
                        <th class="unique">Standard Specifications</th>
                        <td>ASTM / ASME SB 163, SB 165, SB 167, SB 464, SB 517, SB 619, SB 622, SB 626</td>
                    </tr>
                    <tr>
                        <th class="unique">Product Categories</th>
                        <td>Industrial Bolts, Stud Bolts, Hex Head Bolts, Structural Bolts</td>
                    </tr>
                    <tr>
                        <th class="unique">Industrial Nuts</th>
                        <td>Hexagon Nuts, Coupling Nuts, Thin Hexagon Nuts, Square Nuts, Castle Nuts, Self-Locking Nuts, Domed Cap Nuts</td>
                    </tr>
                    <tr>
                        <th class="unique">Industrial Washers</th>
                        <td>Plain Washers (Small & Large), Spring Lock Washers, Heavy-Duty Spring Washers, Tooth & Star Washers, Tab Washers (Single & Double Tab)</td>
                    </tr>
                    <tr>
                        <th class="unique">Industrial Screws</th>
                        <td>Pan Head Slotted Screws, Hex Head Screws, Cheese Head Slotted Screws, Countersunk Head Slotted Screws</td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/nickle-alloy-fastners.jpg"  class="img-fluid w-100">
            </div>
        </div>
        <div class="red-underline"></div>
         <!-- Add More Product End  -->

         <!-- Add More Product  -->
         <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Hastelloy</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Grades</th>
                    <td>Hastelloy C-22, Hastelloy C-276, Hastelloy C-2000</td>
                </tr>
                <tr>
                    <th class="unique">Types</th>
                    <td>Bolts, Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screws, Anchor Bolts, U-Bolts, J-Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screws</td>
                </tr>
            </table>                    
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/hastealloy-fastners.jpg"  class="img-fluid w-100">
        </div>
    </div>
    <div class="red-underline"></div>
     <!-- Add More Product End  -->

      <!-- Add More Product  -->
      <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Incoloy</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Grades</th>
                <td>Incoloy 800, Incoloy 825, Incoloy 925, Incoloy A-286, Incoloy DS</td>
            </tr>
            <tr>
                <th class="unique">Product Types</th>
                <td>Bolts & Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screws, Anchor Bolts, U-Bolts & J-Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screws, Eye Bolts, Foundation Bolts, Structural Bolts</td>
            </tr>
            <tr>
                <th class="unique">Key Features</th>
                <td>Excellent corrosion resistance, Superior strength, Extended service life, Smooth, high-quality finish</td>
            </tr>
        </table>                
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/inconoly-fastners.jpg"  class="img-fluid w-100">
    </div>
</div>
<div class="red-underline"></div>
 <!-- Add More Product End  -->

 <!-- Add More Product  -->
 <div class="col-md-9 col-12">
    <h3 class="header-4 team-title">Monel</h3>
    <table class="table-data">
        <tr>
            <th class="unique">Grades</th>
            <td>Monel 400, Monel K500</td>
        </tr>
        <tr>
            <th class="unique">Standard</th>
            <td>ASTM / ASME SB 564</td>
        </tr>
        <tr>
            <th class="unique">Types</th>
            <td>Bolts, Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screws, Anchor Bolts, U-Bolts, J-Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screws, Eye Bolts, Foundation Bolts, Structural Bolts</td>
        </tr>
        <tr>
            <th class="unique">Features</th>
            <td>Optimum strength, Corrosion resistance, Long service life, Fine finish</td>
        </tr>
    </table>            
</div>
<div class="col-md-3 col-12 text-center">
<div class="image-wrapper">
    <img src="./img/monal-fastners.webp"  class="img-fluid w-100">
</div>
</div>
<div class="red-underline"></div>
<!-- Add More Product End  -->


<!-- Add More Product  -->
<div class="col-md-9 col-12">
    <h3 class="header-4 team-title">Aluminum</h3>
    <table class="table-data">
        <tr>
            <th class="unique">Product</th>
            <td>Pipes and Tubes</td>
        </tr>
        <tr>
            <th class="unique">Range</th>
            <td>M10 to M100</td>
        </tr>
        <tr>
            <th class="unique">Standard</th>
            <td>ASTM B361: WP6061, WP5083, WP5086</td>
        </tr>
        <tr>
            <th class="unique">Specification</th>
            <td>IS, BS, ASTM</td>
        </tr>
        <tr>
            <th class="unique">Grade</th>
            <td>HE 20 65032, 6061, HE 30 64430, ASTM 6061, 6063, 6351</td>
        </tr>
    </table>
</div>
<div class="col-md-3 col-12 text-center">
<div class="image-wrapper">
    <img src="./img/aluminum-fastener.jpg"  class="img-fluid w-100">
</div>
</div>
<div class="red-underline"></div>
<!-- Add More Product End  -->



     





                </div>
            </div>
        </div>
    </div>

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>