<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
             <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item ">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item active">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
             <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Buttweld Fittings</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Buttons -->
            <div class="col-lg-3 col-md-4 col-sm-12 sidebar">

                <a href="pipes.html">
                    <button id="pipesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Pipes
                    </button>
                </a>
                
                <a href="flanges.html">
                    <button id="flangesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Flanges
                    </button>
                </a>
                
                <a href="fittings.html">
                    <button id="buttweldBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Buttweld Fittings
                    </button>
                </a>
                
                <a href="fordge-fittings.html">
                    <button id="forgedFittingsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Forged Fittings
                    </button>
                </a>
                
                <a href="sheets.html">
                    <button id="sheetsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Sheet Plates
                    </button>
                </a>
                
                <a href="roundbars.html">
                    <button id="roundBarsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Round Bars
                    </button>
                </a>
                
                <a href="fastners.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Fasteners
                    </button>
                </a>  
              
             
                
            </div>
    
            <!-- Content Section (Details + Image) -->
            <div class="col-lg-8 col-md-8 col-sm-12 content-section">
                <div id="pipesDetails" class="detail-section row">
                    <div class="col-12">
                        <h3 class="header-4 team-title">Wide Range Of Buttweld Fittings</h3>
                        <p class="text-align-imp">Our buttweld fittings are available in a variety of types, including elbows, tees, reducers, caps, stub ends, and crosses, made from materials like stainless steel, carbon steel, alloy steel, high nickel alloys, and copper alloys. They comply with standards such as ASME/ANSI B16.9 and B16.28, with sizes ranging from ½” NB to 48” NB and wall thicknesses from SCH 5 to SCH XXS. Designed for high performance, they come with beveled ends, support pressure ratings up to 2500#, and undergo rigorous testing with certifications like EN 10204 3.1/3.2 and NACE MR 01-75 compliance.</p>
                    </div>
                    
            <!-- Add More Product  -->
            <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Stainless & Duplex Steel  Buttweld </h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Range</th>
                        <td>15 NB UP TO 1200 NB IN SCH 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160 & XXS.</td>
                    </tr>
                    <tr>
                        <th class="unique">Form</th>
                        <td>Seamless & Welded Long Radius & Short Radius Elbow 90 Deg, Long Radius Elbow 45 Deg, Long Radius & Short Radius Elbow 180 Deg (Return Bend), Reducing Elbow, Equal Tee, Un Equal Tee, Crosses, Concentric Reducer, Eccentric Reducer, Long Stubend, Short Stubend, Collar, Pipe Cap, Long Radius Bends R = 3D, 5D, 6D, 8D, 10D & 20D In 15 Deg, 30 Deg, 60 Deg & 90 Deg And Drawing Based Butt Weld Fitting (Customized).</td>
                    </tr>
                    <tr>
                        <th class="unique">Stainless Steel</th>
                        <td>ASTM / ASME SA 403 GR WP "S" / "W" / "WX" 304, 304L, 304H, 304N, 304LN, 309, 310H, 316, 316H, 317, 317L, 321, 321H, 347, 347H</td>
                    </tr>
                    <tr>
                        <th class="unique">Duplex Steel</th>
                        <td>ASTM / ASME SA 815 UNS NO. S31803, S32205, S32550, S32750, S32760.</td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/ss-buttweld.jpg" alt="Buttweld" class="img-fluid w-100">
            </div>
        </div>
         <!-- Add More Product End  -->

           <!-- Add More Product  -->
           <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Carbon & Alloy Steel Buttweld </h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Range</th>
                    <td>15 NB UP TO 1200 NB IN SCH 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160 & XXS.</td>
                </tr>
                <tr>
                    <th class="unique">Form</th>
                    <td>Seamless & Welded Long Radius & Short Radius Elbow 90 Deg, Long Radius Elbow 45 Deg, Long Radius & Short Radius Elbow 180 Deg (Return Bend), Reducing Elbow, Equal Tee, Un Equal Tee, Crosses, Concentric Reducer, Eccentric Reducer, Long Stubend, Short Stubend, Collar, Pipe Cap, Long Radius Bends R = 3D, 5D, 6D, 8D, 10D & 20D In 15 Deg, 30 Deg, 60 Deg & 90 Deg And Drawing Based Butt Weld Fitting (Customized).</td>
                </tr>
                <tr>
                    <th class="unique">Carbon Steel</th>
                    <td>ASTM / ASME A 234 WPB, WPC ASTM / ASME A 860 WPHY 42, WPHY 46, WPHY 52, WPHY 60, WPHY 65 & WPHY 70.</td>
                </tr>
                <tr>
                    <th class="unique">Alloy Steel</th>
                    <td>ASTM / ASME A 234 WP 1, WP 5, WP 9, WP 11, WP 12, WP 22, WP 23, WP 91.</td>
                </tr>
            </table>
            
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/carbon-steel-buttweld.jpg" alt="Buttweld" class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  -->

             <!-- Add More Product  -->
             <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Nickel & Copper Alloy</h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Range</th>
                        <td>15 NB UP TO 1200 NB IN SCH 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160 & XXS.</td>
                    </tr>
                    <tr>
                        <th class="unique">Form</th>
                        <td>Seamless / ERW / Welded in Round & Square.</td>
                    </tr>
                    <tr>
                        <th class="unique">Nickel Alloy</th>
                        <td>
                            ASTM / ASME SB 163 UNS 2200 (NICKEL 200),<br>
                            ASTM / ASME SB 163 UNS 2201 (NICKEL 201),<br>
                            ASTM / ASME SB 163 / 165 UNS 4400 (MONEL 400),<br>
                            ASTM / ASME SB 464 UNS 8020 (ALLOY 20 / 20 CB 3),<br>
                            ASTM / ASME SB 704/705 UNS 8825 (INCONEL 825),<br>
                            ASTM / ASME SB 167 / 517 UNS 6600 (INCONEL 600),<br>
                            ASTM / ASME SB 167 UNS 6601 (INCONEL 601),<br>
                            ASTM / ASME SB 704 / 705 UNS 6625 (INCONEL 625),<br>
                            ASTM / ASME SB 619/622/626 UNS 10276 (HASTELLOY C 276).
                        </td>
                    </tr>
                    <tr>
                        <th class="unique">Copper Alloy</th>
                        <td>
                            ASTM / ASME SB 111 UNS NO. C 10100, 10200, 10300, 10800, 12000, 12200, 70600, 71500.<br>
                            ASTM / ASME SB 466 UNS NO. C 70600 (CU-NI-90/10), C 71500 (CU-NI-70/30).
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/nickle-buttweld.jpg" alt="Buttweld" class="img-fluid w-100">
            </div>
        </div>
         <!-- Add More Product End  -->


          <!-- Add More Product  -->
          <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Hastelloy </h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Grades</th>
                    <td>Hastelloy C-22, Hastelloy C-276, Hastelloy C-2000.</td>
                </tr>
                <tr>
                    <th class="unique">Standards</th>
                    <td>ASTM / ASME SB 336 & XXS.</td>
                </tr>
                <tr>
                    <th class="unique">Types</th>
                    <td>
                        Bend (Long & Short),<br>
                        Elbow (180 Deg., 90 Deg. & 45 Deg.),<br>
                        Tee (Equal & Unequal),<br>
                        Reducer (Concentric & Eccentric),<br>
                        CAP, Stub end (Long & Short),<br>
                        Nipple (Barrel).
                    </td>
                </tr>
            </table>
            
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/hastealloy-buttweld.jpg" alt="Buttweld" class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  -->

         <!-- Add More Product  -->
         <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Inconel</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Grades</th>
                    <td>Inconel 600, Inconel 601, Inconel 625, Inconel 625LCF, Inconel 686, Inconel 718, Inconel 800, Inconel 825, Inconel X-750.</td>
                </tr>
                <tr>
                    <th class="unique">Range</th>
                    <td>15 NB UP TO 600 NB IN SCH 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160 & XXS.</td>
                </tr>
                <tr>
                    <th class="unique">Types</th>
                    <td>
                        Elbow 90 Deg, Elbow 45 Deg, Elbow 180 Deg,<br>
                        Long/Short Radius Elbows,<br>
                        Equal/Unequal Tees,<br>
                        Concentric/Eccentric Reducers,<br>
                        Caps, Crosses,<br>
                        Short/Long Neck Stub-Ends.
                    </td>
                </tr>
            </table>                            
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/inconol-buttweld.jpg" alt="Buttweld" class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  -->

        <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Incoloy</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Standards</th>
                    <td>ASTM B366</td>
                </tr>
                <tr>
                    <th class="unique">Types</th>
                    <td>
                        Bend (Long & Short),<br>
                        Elbow (180 Deg., 90 Deg. & 45 Deg.),<br>
                        Tee (Equal & Unequal),<br>
                        Reducer (Concentric & Eccentric),<br>
                        CAP, Stub End (Long & Short),<br>
                        Nipple (Barrel).
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/inconoly-buttweld.webp" alt="Buttweld" class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  -->

     <!-- Add More Product  -->
     <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Monol</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Grades</th>
                <td>Monel 400, Monel K500.</td>
            </tr>
            <tr>
                <th class="unique">Range</th>
                <td>1/2" NB to 36" NB.</td>
            </tr>
            <tr>
                <th class="unique">Types</th>
                <td>
                    Long/Short Radius Elbows,<br>
                    Equal/Unequal Tees,<br>
                    Concentric/Eccentric Reducers,<br>
                    Caps, Cross,<br>
                    Short/Long Neck Stub-Ends.
                </td>
            </tr>
        </table>                        
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/monel-buttweld.jpg" alt="Buttweld" class="img-fluid w-100">
    </div>
</div>
 <!-- Add More Product End  -->

     
        <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Titanium </h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Grades</th>
                    <td>Grade 1, Grade 2, Grade 3, Grade 4, Grade 5, Grade 7, Grade 9, Grade 23.</td>
                </tr>
                <tr>
                    <th class="unique">Range</th>
                    <td>15 NB To 600 NB in Sch.: 5, 10, 20, 40, 80, 120, 160, XS, XXS.</td>
                </tr>
                <tr>
                    <th class="unique">Types</th>
                    <td>
                        Bend (Long & Short),<br>
                        Elbow (180 Deg., 90 Deg. & 45 Deg.),<br>
                        Tee (Equal & Unequal),<br>
                        Reducer (Concentric & Eccentric),<br>
                        CAP, Stub End (Long & Short),<br>
                        Nipple (Barrel).
                    </td>
                </tr>
            </table>
            
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/titanium-buttweld.webp" alt="Buttweld" class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  -->

       <!-- Add More Product  -->
       <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Aluminum</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Size</th>
                <td>1/8" NB TO 48" NB.</td>
            </tr>
            <tr>
                <th class="unique">Standard</th>
                <td>ASTM B361: WP6061, WP5083, WP5086.</td>
            </tr>
            <tr>
                <th class="unique">Wall Thickness</th>
                <td>Sch. 5s to Sch. XXS.</td>
            </tr>
            <tr>
                <th class="unique">Grade</th>
                <td>6063, 6061T6/T651, 6082 T6/T651, 5052, 5083, 5086, 7075, 1100, 2014, 2024.</td>
            </tr>
            <tr>
                <th class="unique">Type</th>
                <td>Seamless & Welded.</td>
            </tr>
        </table>                        
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/almunium-buttweld.png" alt="Buttweld" class="img-fluid w-100">
    </div>
</div>
 <!-- Add More Product End  -->



     





                </div>
            </div>
        </div>
    </div>

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>