<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
             <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item ">Pipes</a>
                        <a href="flanges.html" class="dropdown-item active">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
             <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Flanges</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Buttons -->
            <div class="col-lg-3 col-md-4 col-sm-12 sidebar">

                <a href="pipes.html">
                    <button id="pipesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Pipes
                    </button>
                </a>
                
                <a href="flanges.html">
                    <button id="flangesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Flanges
                    </button>
                </a>
                
                <a href="fittings.html">
                    <button id="buttweldBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Buttweld Fittings
                    </button>
                </a>
                
                <a href="fordge-fittings.html">
                    <button id="forgedFittingsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Forged Fittings
                    </button>
                </a>
                
                <a href="sheets.html">
                    <button id="sheetsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Sheet Plates
                    </button>
                </a>
                
                <a href="roundbars.html">
                    <button id="roundBarsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Round Bars
                    </button>
                </a>
                
                <a href="fastners.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Fasteners
                    </button>
                </a>  
              
             
                
            </div>
    
            <!-- Content Section (Details + Image) -->
            <div class="col-lg-8 col-md-8 col-sm-12 content-section">
                <div id="pipesDetails" class="detail-section row">
                    <div class="col-12">
                        <h3 class="header-4 team-title">Wide Range Of Flanges</h3>
                        <p class="text-align-imp">Our industrial flanges are ideal for high-pressure and high-temperature applications across various industries. Carefully engineered for seamless installation, these flanges ensure reliable performance. Along with standard options, we also offer custom-designed solutions tailored to meet our customers' specific needs.</p>
                    </div>
                    
                <!-- Add More Product  -->
                        <div class="col-md-9 col-12">
                            <h3 class="header-4 team-title">Flanges</h3>
                         
                            <table class="table-data">
                                <tr>
                                    <th class="unique">Stainless Steel</th>
                                    <td>ASTM A479, A182 - 202, 303, 304, 304L, 304H, 316, 316L, 316Ti, 309, 310, 310S, 321, 321H, 317, 347, 347H, 904L</td>
                                </tr>
                                <tr>
                                    <th class="unique">Duplex & Super Duplex</th>
                                    <td>F 44, F 45, F51, F 53, F 55, F 60, F 61</td>
                                </tr>
                                <tr>
                                    <th class="unique">Carbon Steel</th>
                                    <td>ASTM A105, A350 LF2, A106 Gr A, B, C, A333 Gr 6, 3</td>
                                </tr>
                                <tr>
                                    <th class="unique">Alloy Steel</th>
                                    <td>ASTM A182 F5, F9, F11, F12, F21, F22, F91, A335 Gr P1, P11, P12, P5, P9</td>
                                </tr>
                                <tr>
                                    <th class="unique">Nickel Alloys</th>
                                    <td>
                                        Nickel 200 (UNS No. N02200), Nickel 201 (UNS No. N02201), Monel 400 (UNS No. N04400), Monel 500 (UNS No. N05500), Inconel 800 (UNS No. N08800), Inconel 825 (UNS No. N08825), Inconel 600 (UNS No. N06600), Inconel 625 (UNS No. N06625), Inconel 601 (UNS No. N06601), Hastelloy C 276 (UNS No. N10276), Alloy 20 (UNS No. N08020)
                                    </td>
                                </tr>
                                <tr>
                                    <th class="unique">Copper Alloy Steel</th>
                                    <td>
                                        C 70600 (Cu-Ni 90/10), C 71500 (Cu-Ni 70/30), UNS No. C 10100, 10200, 10300, 10800, 12000, 12200
                                    </td>
                                </tr>
                            </table>
                        
                        </div>
                        <div class="col-md-3 col-12 text-center">
                        <div class="image-wrapper">
                            <img src="./img/flanges-product.jpg" alt="Pipes" class="img-fluid w-100">
                        </div>
                    </div> 
                <!-- Add More Product End  -->
            

         <!-- Add More Product  -->
                  <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Weld Neck Flanges</h3>
                    <table class="table-data">
                        <tr>
                            <th class="unique">Dimensions</th>
                            <td>ANSI B16.5, ANSI B16.47 Series A & B, MSS SP44, ASA, API-605, AWWA, Custom Drawings</td>
                        </tr>
                        <tr>
                            <th class="unique">Size</th>
                            <td>1/2″ (15 NB) to 48″ (1200NB)</td>
                        </tr>
                        <tr>
                            <th class="unique">Class</th>
                            <td>150 LBS, 300 LBS, 600 LBS, 900 LBS, 1500 LBS, 2500 LBS</td>
                        </tr>
                        <tr>
                            <th class="unique">BS</th>
                            <td>BS4504, BS4504, BS1560, BS10, PN6, PN10, PN16, PN25, PN40, etc</td>
                        </tr>
                        <tr>
                            <th class="unique">Table</th>
                            <td>D / E / F / H / J / K</td>
                        </tr>
                        <tr>
                            <th class="unique">API Standards</th>
                            <td>PSI-2000/3000/5000/10000/etc</td>
                        </tr>
                        <tr>
                            <th class="unique">JIS Standards</th>
                            <td>2220-2004 5k/10k/16k, etc</td>
                        </tr>
                        <tr>
                            <th class="unique">Flange Face Type</th>
                            <td>Flat Face (FF), Raised Face (RF), Ring Type Joint (RTJ)</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/weld-neck-flange.jpg" alt="Pipes" class="img-fluid w-100">
                </div>
            </div>
        <!-- Add More Product End  -->

        <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Long Weld Neck Flanges</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Dimensions</th>
                    <td>ANSI B16.5, ANSI B16.47 Series A & B, MSS SP44, ASA, API-605, AWWA, Custom Drawings</td>
                </tr>
                <tr>
                    <th class="unique">Size</th>
                    <td>1/2″ (15 NB) to 48″ (1200NB)</td>
                </tr>
                <tr>
                    <th class="unique">Class</th>
                    <td>150 LBS, 300 LBS, 600 LBS, 900 LBS, 1500 LBS, 2500 LBS</td>
                </tr>
                <tr>
                    <th class="unique">BS</th>
                    <td>BS4504, BS4504, BS1560, BS10, PN6, PN10, PN16, PN25, PN40, etc</td>
                </tr>
                <tr>
                    <th class="unique">Table</th>
                    <td>D / E / F / H / J / K</td>
                </tr>
                <tr>
                    <th class="unique">API Standards</th>
                    <td>PSI-2000/3000/5000/10000/etc</td>
                </tr>
                <tr>
                    <th class="unique">JIS Standards</th>
                    <td>2220-2004 5k/10k/16k, etc</td>
                </tr>
                <tr>
                    <th class="unique">Flange Face Type</th>
                    <td>Flat Face (FF), Raised Face (RF), Ring Type Joint (RTJ)</td>
                </tr>
            </table>
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/long-weld-flange.jpg" alt="Pipes" class="img-fluid w-100">
        </div>
    </div>
      <!-- Add More Product End  -->

        <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Slip On Flanges</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Dimensions</th>
                    <td>ANSI B16.5, ANSI B16.47 Series A & B, MSS SP44, ASA, API-605, AWWA, Custom Drawings</td>
                </tr>
                <tr>
                    <th class="unique">Size</th>
                    <td>1/2″ (15 NB) to 48″ (1200NB)</td>
                </tr>
                <tr>
                    <th class="unique">Class</th>
                    <td>150 LBS, 300 LBS, 600 LBS, 900 LBS, 1500 LBS, 2500 LBS</td>
                </tr>
                <tr>
                    <th class="unique">BS</th>
                    <td>BS4504, BS4504, BS1560, BS10, PN6, PN10, PN16, PN25, PN40, etc</td>
                </tr>
                <tr>
                    <th class="unique">Table</th>
                    <td>D / E / F / H / J / K</td>
                </tr>
                <tr>
                    <th class="unique">API Standards</th>
                    <td>PSI-2000/3000/5000/10000/etc</td>
                </tr>
                <tr>
                    <th class="unique">JIS Standards</th>
                    <td>2220-2004 5k/10k/16k, etc</td>
                </tr>
                <tr>
                    <th class="unique">Flange Face Type</th>
                    <td>Flat Face (FF), Raised Face (RF), Ring Type Joint (RTJ)</td>
                </tr>
            </table>
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/slip-on-flange.jpg" alt="Pipes" class="img-fluid w-100">
        </div>
    </div>
      <!-- Add More Product End  -->

         <!-- Add More Product  -->
         <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">BLRF Flanges</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Property</th>
                    <td>Blind Flange Raised Face (BLRF) Flanges</td>
                </tr>
                <tr>
                    <th class="unique">Description</th>
                    <td>Flanges used to close the end of a pipe, with a raised face for better sealing.</td>
                </tr>
                <tr>
                    <th class="unique">Design</th>
                    <td>Features a solid, flat disc with a raised face that provides a surface for the gasket.</td>
                </tr>
                <tr>
                    <th class="unique">Flange Faces</th>
                    <td>Raised face, which ensures a tight seal by making full contact with the gasket.</td>
                </tr>
                <tr>
                    <th class="unique">Material Options</th>
                    <td>Available in various materials such as carbon steel, stainless steel, and alloy steels.</td>
                </tr>
                <tr>
                    <th class="unique">Pressure Rating</th>
                    <td>Available in various pressure ratings, including ANSI Class 150, 300, 600, etc.</td>
                </tr>
                <tr>
                    <th class="unique">Temperature Range</th>
                    <td>Varies depending on the material; generally used for moderate to high temperatures.</td>
                </tr>
                <tr>
                    <th class="unique">Common Applications</th>
                    <td>Used in applications where a pipe needs to be closed off, including in water, oil, gas, and chemical processing systems.</td>
                </tr>
                <tr>
                    <th class="unique">Advantages</th>
                    <td>Provides a secure closure for pipes; allows for easy removal if needed; offers a robust seal.</td>
                </tr>
                <tr>
                    <th class="unique">Disadvantages</th>
                    <td>Not suitable for applications where regular access to the pipe is required; can be bulky and heavy.</td>
                </tr>
                <tr>
                    <th class="unique">Installation</th>
                    <td>The flange is bolted to the pipe’s end and is sealed with a gasket to ensure no leakage.</td>
                </tr>
                <tr>
                    <th class="unique">Common Standards</th>
                    <td>ANSI B16.5, API 605, and other relevant industry standards.</td>
                </tr>
            </table>
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/blrf-flange.jpg" alt="Pipes" class="img-fluid w-100">
        </div>
    </div>
      <!-- Add More Product End  -->


       <!-- Add More Product  -->
       <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">SORF Flanges</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Property</th>
                <td>Slip-On Raised Face (SORF) Flanges</td>
            </tr>
            <tr>
                <th class="unique">Description</th>
                <td>Flanges that slide over the pipe and are then welded in place, with a raised face for sealing.</td>
            </tr>
            <tr>
                <th class="unique">Design</th>
                <td>The flange has a raised face that helps in forming a better seal with the gasket.</td>
            </tr>
            <tr>
                <th class="unique">Flange Faces</th>
                <td>Raised face, which helps to improve the sealing capability by providing a flat surface that contacts the gasket.</td>
            </tr>
            <tr>
                <th class="unique">Material Options</th>
                <td>Available in various materials including carbon steel, stainless steel, and alloy steels.</td>
            </tr>
            <tr>
                <th class="unique">Pressure Rating</th>
                <td>Typically available in various pressure ratings, such as ANSI Class 150, 300, 600, etc.</td>
            </tr>
            <tr>
                <th class="unique">Temperature Range</th>
                <td>Varies depending on material; generally suitable for moderate to high temperatures.</td>
            </tr>
            <tr>
                <th class="unique">Common Applications</th>
                <td>Used in a wide range of applications including water, oil, gas, and chemical processing systems.</td>
            </tr>
            <tr>
                <th class="unique">Advantages</th>
                <td>Easier to align and weld compared to other flange types; cost-effective; simple design.</td>
            </tr>
            <tr>
                <th class="unique">Disadvantages</th>
                <td>Less strength compared to Weld Neck flanges in high-pressure or high-stress applications.</td>
            </tr>
            <tr>
                <th class="unique">Installation</th>
                <td>Pipe is inserted into the flange, and then it is welded both inside and outside the flange to ensure a secure connection.</td>
            </tr>
            <tr>
                <th class="unique">Common Standards</th>
                <td>ANSI B16.5, API 605, and other relevant industry standards.</td>
            </tr>
        </table>
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/blrf-flange-2.jpg" alt="Pipes" class="img-fluid w-100">
    </div>
</div>
  <!-- Add More Product End  -->


             <!-- Add More Product  -->
       <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Ring Joint Flange</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Property</th>
                <td>Ring Joint Flanges (RJF)</td>
            </tr>
            <tr>
                <th class="unique">Description</th>
                <td>Flanges designed with a groove to accommodate a ring joint gasket, providing a high-pressure seal.</td>
            </tr>
            <tr>
                <th class="unique">Design</th>
                <td>Features a groove for a ring joint gasket, which is inserted between the flange faces to ensure a tight seal.</td>
            </tr>
            <tr>
                <th class="unique">Flange Faces</th>
                <td>Can have various face types, including Raised Face, Flat Face, or Ring Type Joint (RTJ).</td>
            </tr>
            <tr>
                <th class="unique">Material Options</th>
                <td>Typically made from carbon steel, stainless steel, and alloy steels.</td>
            </tr>
            <tr>
                <th class="unique">Pressure Rating</th>
                <td>Available in high pressure ratings, including ANSI Class 300, 600, 900, 1500, 2500, and higher.</td>
            </tr>
            <tr>
                <th class="unique">Temperature Range</th>
                <td>Suitable for high-temperature applications; temperature range depends on the material and gasket used.</td>
            </tr>
            <tr>
                <th class="unique">Common Applications</th>
                <td>Used in high-pressure and high-temperature applications such as oil and gas pipelines, refineries, and petrochemical facilities.</td>
            </tr>
            <tr>
                <th class="unique">Advantages</th>
                <td>Provides a very high level of sealing capability; suitable for extreme conditions; can handle high pressures and temperatures.</td>
            </tr>
            <tr>
                <th class="unique">Disadvantages</th>
                <td>Typically more expensive than other types of flanges; installation requires precision and care to ensure proper sealing.</td>
            </tr>
            <tr>
                <th class="unique">Installation</th>
                <td>The ring joint gasket is placed in the groove of the flange, and the flanges are bolted together. Proper alignment and torqueing are essential for a leak-proof seal.</td>
            </tr>
            <tr>
                <th class="unique">Common Standards</th>
                <td>API 6A, ASME B16.5, ASME B16.47, and other relevant industry standards.</td>
            </tr>
        </table>
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/ring-joint-flange.jpg" alt="Pipes" class="img-fluid w-100">
    </div>
</div>
  <!-- Add More Product End  -->
     


                 <!-- Add More Product  -->
       <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Lap Joint Flange</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Property</th>
                <td>Lap Joint Flanges</td>
            </tr>
            <tr>
                <th class="unique">Description</th>
                <td>Consists of a stub end and a loose flange; the stub end is welded to the pipe and the loose flange bolts onto it.</td>
            </tr>
            <tr>
                <th class="unique">Design</th>
                <td>The stub end is welded to the pipe and has a flange with a flat face, while the loose flange bolts onto the stub end, allowing for easy alignment and disassembly.</td>
            </tr>
            <tr>
                <th class="unique">Flange Faces</th>
                <td>Can be flat face, raised face, or ring type joint, depending on the application and requirements.</td>
            </tr>
            <tr>
                <th class="unique">Material Options</th>
                <td>Available in various materials such as carbon steel, stainless steel, and alloy steels.</td>
            </tr>
            <tr>
                <th class="unique">Pressure Rating</th>
                <td>Typically available in various pressure ratings, including ANSI Class 150, 300, 600, etc.</td>
            </tr>
            <tr>
                <th class="unique">Temperature Range</th>
                <td>Suitable for moderate to high-temperature applications, depending on material.</td>
            </tr>
            <tr>
                <th class="unique">Common Applications</th>
                <td>Used in applications where frequent disassembly is required, such as in piping systems, chemical processing, and shipbuilding.</td>
            </tr>
            <tr>
                <th class="unique">Advantages</th>
                <td>Allows for easy alignment and removal; reduces the need for precise welding and alignment; cost-effective compared to other flange types.</td>
            </tr>
            <tr>
                <th class="unique">Disadvantages</th>
                <td>Less suitable for high-pressure applications compared to other flange types like weld neck flanges; may require a gasket to ensure a leak-proof seal.</td>
            </tr>
            <tr>
                <th class="unique">Installation</th>
                <td>The stub end is welded to the pipe, and the loose flange is bolted onto the stub end. Proper alignment and gasket selection are necessary for a secure seal.</td>
            </tr>
            <tr>
                <th class="unique">Common Standards</th>
                <td>ANSI B16.5, ASME B16.47, and other relevant industry standards.</td>
            </tr>
        </table>
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/LAP-JOINT-FLANGE.webp" alt="Pipes" class="img-fluid w-100">
    </div>
</div>
  <!-- Add More Product End  -->


            <!-- Add More Product  -->
            <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Oriface Flange</h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Property</th>
                        <td>Orifice Flanges</td>
                    </tr>
                    <tr>
                        <th class="unique">Description</th>
                        <td>Flanges specifically designed to hold orifice plates for measuring fluid flow through a pipe. They include a special arrangement to support the orifice plate and ensure accurate flow measurement.</td>
                    </tr>
                    <tr>
                        <th class="unique">Design</th>
                        <td>Typically includes a raised face or ring joint face to accommodate the orifice plate, with bolt holes for securing the flange to the pipe.</td>
                    </tr>
                    <tr>
                        <th class="unique">Flange Faces</th>
                        <td>Can have raised face, ring type joint (RTJ), or flat face, depending on the application and requirements.</td>
                    </tr>
                    <tr>
                        <th class="unique">Material Options</th>
                        <td>Available in various materials such as carbon steel, stainless steel, and alloy steels.</td>
                    </tr>
                    <tr>
                        <th class="unique">Pressure Rating</th>
                        <td>Available in various pressure ratings, including ANSI Class 150, 300, 600, etc.</td>
                    </tr>
                    <tr>
                        <th class="unique">Temperature Range</th>
                        <td>Suitable for moderate to high temperatures, depending on the material and design.</td>
                    </tr>
                    <tr>
                        <th class="unique">Common Applications</th>
                        <td>Used in flow measurement applications in industries such as oil and gas, chemical processing, and water treatment.</td>
                    </tr>
                    <tr>
                        <th class="unique">Advantages</th>
                        <td>Provides a standardized method for flow measurement; allows for easy installation and removal of orifice plates; ensures accurate flow measurement.</td>
                    </tr>
                    <tr>
                        <th class="unique">Disadvantages</th>
                        <td>Typically requires precise alignment and installation; may be more complex than standard flanges due to the additional components.</td>
                    </tr>
                    <tr>
                        <th class="unique">Installation</th>
                        <td>The orifice plate is placed between the orifice flanges, which are then bolted together with gaskets to ensure a secure and leak-proof connection. Proper alignment and torqueing are crucial for accurate measurements.</td>
                    </tr>
                    <tr>
                        <th class="unique">Common Standards</th>
                        <td>ANSI B16.36, API 605, and other relevant industry standards for orifice flanges.</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/orifice-flange.png" alt="Pipes" class="img-fluid w-100">
            </div>
        </div>
          <!-- Add More Product End  -->



                </div>
            </div>
        </div>
    </div>

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>