<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
             <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item ">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item ">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item active">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
             <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Hastelloy</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Material</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Buttons -->
            <div class="col-lg-3 col-md-4 col-sm-12 sidebar">

                <a href="ss-material.html">
                    <button id="pipesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Stainless Steel
                    </button>
                </a>
                
                <a href="cs-material.html">
                    <button id="flangesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Carbon Steel
                    </button>
                </a>
                
                <a href="brass-material.html">
                    <button id="buttweldBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Brass
                    </button>
                </a>
                
                <a href="almunium-material.html">
                    <button id="forgedFittingsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Almunium
                    </button>
                </a>
                
                <a href="copper-material.html">
                    <button id="sheetsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Copper
                    </button>
                </a>
                
                <a href="nickle-material.html">
                    <button id="roundBarsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Nickle
                    </button>
                </a>
                
                <a href="hastealloy-material.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Hastelloy
                    </button>
                </a>  
                <a href="titanium.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Titanium
                    </button>
                </a>   
              
             
                
            </div>
    
            <!-- Content Section (Details + Image) -->
            <div class="col-lg-8 col-md-8 col-sm-12 content-section">
                <div id="pipesDetails" class="detail-section row">
                    <div class="col-12">
                        <h3 class="header-4 team-title">Hastealloy Specification</h3>
                        <p class="text-align-imp">Hastelloy is a trademarked name for a group of corrosion-resistant metal alloys primarily composed of nickel, with varying amounts of molybdenum, chromium, cobalt, and iron. These alloys are renowned for their exceptional resistance to harsh environments, including strong oxidizing and reducing agents, making them ideal for chemical processing, marine, and aerospace applications.</p>
                    </div>
                    
                <!-- Add   More Product  -->
                <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Hastelloy B2 Pipe Fittings</h3>
                    <table class="table-data">
                        <tr><th class="unique">Specification</th><td>ASTM B366, ASTM SB 366, ASTM B564, ASME SB564</td></tr>
                        <tr><th class="unique">Dimensions</th><td>ANSI/ASME B16.9, B16.28, MSS-SP-43.</td></tr>
                        <tr><th class="unique">Size</th><td>1/2″NB TO 12″NB IN</td></tr>
                        <tr><th class="unique">Thickness</th><td>Sch 10, 20, 40, STD, 60, 80, XS, 100, 120, 140, 160 Sch XXS</td></tr>
                        <tr><th class="unique">Types</th><td>Seamless / ERW / Welded / Fabricated</td></tr>
                        <tr><th class="unique">Grades</th><td>
                            Hastelloy C22 (UNS No. N06022)<br>
                            Hastelloy B2 (UNS No. N10665)<br>
                            Hastelloy C-4 (UNS No. N06455)
                        </td></tr>
                    </table>                                
                    </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/hastealloy-pipe-fittings.jpg"  class="img-fluid w-100">
                </div>
            </div>
                <!-- Add More Product End  -->
            

         <!-- Add More Product  -->
         <h3 class="header-4 team-title">Hastealloy Grades</h3>
         <table border="1" class="table-data hide-on-mobile">
            <thead>
              <tr>
                <th>Alloy Name</th>
                <th>UNS</th>
                <th>WNR</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>B-2</td>
                <td>N10665</td>
                <td>DIN 2.4617</td>
              </tr>
              <tr>
                <td>C</td>
                <td>N10002</td>
                <td></td>
              </tr>
              <tr>
                <td>C-4</td>
                <td>N06455</td>
                <td>DIN 2.4610</td>
              </tr>
              <tr>
                <td>C-276</td>
                <td>N10276</td>
                <td>DIN 2.4819</td>
              </tr>
              <tr>
                <td>G</td>
                <td>N06007</td>
                <td></td>
              </tr>
              <tr>
                <td>G-3</td>
                <td>N06985</td>
                <td>DIN 2.4619</td>
              </tr>
              <tr>
                <td>N</td>
                <td>N10003</td>
                <td></td>
              </tr>
              <tr>
                <td>S</td>
                <td>N06635</td>
                <td></td>
              </tr>
              <tr>
                <td>W</td>
                <td>N10004</td>
                <td></td>
              </tr>
              <tr>
                <td>X</td>
                <td>N06002</td>
                <td>DIN 2.4665</td>
              </tr>
            </tbody>
          </table>
          
        <!-- Add More Product End  -->
        <h3 class="header-4 team-title">Hastealloy Chemical Composition</h3>
        <table border="1" class="table-data hide-on-mobile">
            <thead>
              <tr>
                <th>Alloy Type</th>
                <th>Cr%</th>
                <th>C%</th>
                <th>Co%</th>
                <th>W%</th>
                <th>Mo%</th>
                <th>V%</th>
                <th>Ai%</th>
                <th>Ti%</th>
                <th>Nb%</th>
                <th>Fe%</th>
                <th>Cu%</th>
                <th>Ni%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>B</td>
                <td>0.6</td>
                <td>0.1</td>
                <td>1.25</td>
                <td>–</td>
                <td>28</td>
                <td>0.3</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>5.5</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>B2</td>
                <td>1</td>
                <td>0.02</td>
                <td>1</td>
                <td>–</td>
                <td>26.0-30.0</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>2</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>C276</td>
                <td>14.0-16.5</td>
                <td>0.02</td>
                <td>2.5</td>
                <td>3.0-4.5</td>
                <td>15.0-17.0</td>
                <td>0.35</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>4.0-7.0</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>X</td>
                <td>22</td>
                <td>0.1</td>
                <td>1.5</td>
                <td>0.6</td>
                <td>9</td>
                <td>–</td>
                <td>–</td>
                <td>18.5</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>C</td>
                <td>16</td>
                <td>0.07</td>
                <td>1.25</td>
                <td>40</td>
                <td>17</td>
                <td>0.3</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>5.75</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>C4</td>
                <td>14.0-18.0</td>
                <td>0.015</td>
                <td>2</td>
                <td>–</td>
                <td>14.0-17.0</td>
                <td>–</td>
                <td>–</td>
                <td>0.70</td>
                <td>–</td>
                <td>3</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>N</td>
                <td>7</td>
                <td>0.06</td>
                <td>0.25</td>
                <td>0.2</td>
                <td>16.5</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>3</td>
                <td>0.1</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>S</td>
                <td>15.5</td>
                <td>0.02</td>
                <td>2</td>
                <td>1</td>
                <td>14.5</td>
                <td>0.6</td>
                <td>0.2</td>
                <td>–</td>
                <td>–</td>
                <td>3</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>F</td>
                <td>22</td>
                <td>0.02</td>
                <td>1.25</td>
                <td>0.5</td>
                <td>6.5</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>2.1</td>
                <td>21</td>
                <td>–</td>
                <td>rest / bal</td>
              </tr>
              <tr>
                <td>G</td>
                <td>21.0-23.5</td>
                <td>0.05</td>
                <td>2.5</td>
                <td>1</td>
                <td>5.5-7.5</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>1.7-2.5</td>
                <td>18.0-21.0</td>
                <td>1.5-2.5</td>
                <td>rest / bal</td>
              </tr>
            </tbody>
          </table>          
        <!-- Add More Product  -->
       
      <!-- Add More Product End  -->

        <!-- Add More Product  -->
       
      <!-- Add More Product End  -->



     





                </div>
            </div>
        </div>
    </div>

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>