<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mp-logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- brand  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <!-- <h1 class="m-0 team-title">Raj</h1> -->
            <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Material</a>
                    <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                    <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
                <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
            </a>

        </div>
    </nav>
    <!-- Navbar End -->

<style>
    .new-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #7f3332; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
        margin-right: 15px;
        transition: background-color 0.3s ease;
    }
    .new-button:hover {
         background-color: #985555; /* Slightly darker orange */
  transition: 0.3s ease;
  color: white;
    }
   
</style>
    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="./img/round-bar-carousel.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown" style="font-size: 55px;">Welcome  To <br> M .P Metal & Tube</h1>
                                    <p style="margin-top: -34px;">We supply a wide range of ferrous and non-ferrous metals along with all types of industrial raw materials, catering to diverse sectors such as engineering, fabrication, construction, oil, gas, and power.</p>
                                    <a href="https://api.whatsapp.com/send?phone=919372676025" target="_blank" class="btn btn-primary py-sm-3 px-sm-4 custom-btn-2"> Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/flange-carousel.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown" style="font-size: 49px;"> Global Supplier Of Flanges</h1>
                                    <p style="margin-top: -34px;">We are a global supplier of flanges, providing top-quality stainless steel, carbon steel, and alloy flanges in various standards, serving industries like oil & gas, petrochemical, and construction worldwide.</p>
                                   <a href="https://api.whatsapp.com/send?phone=919372676025" target="_blank" class="btn btn-primary py-sm-3 px-sm-4 custom-btn-2"> Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/fastners-carousel.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown" style="font-size: 45px;">Leading Fasteners Supplier</h1>
                                    <p style="margin-top: -34px;">We are a leading fasteners supplier, offering high-quality bolts, nuts, washers, and screws in stainless steel, carbon steel, and alloy materials, suitable for industrial, construction, and engineering applications worldwide.</p>
                                   <a href="https://api.whatsapp.com/send?phone=919372676025" target="_blank" class="btn btn-primary py-sm-3 px-sm-4 custom-btn-2"> Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Top Feature Start -->
    <div class="container-fluid top-feature py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle" style=" background:#fff1f0;">
                                <i class="fa fa-award text-primary"></i>
                                <!-- <i class="fa fa-award fa-3x text-primary mb-3"></i> -->
                            </div>
                            <div class="ps-3">
                                <h4 class="team-title">Stockist</h4>
                                <span>We are a reliable stockist of high-quality products.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle"  style="background: #fff1f0;">
                                <i class="fa fa-users text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4 class="team-title">Dealer</h4>
                                <span>We are an authorized dealer of high-quality products.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    
                </style>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle" style="background: #fff1f0;">
                                <i class="fa fa-building text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4 class="team-title">Supplier</h4>
                                <span>We are a licensed supplier of high-quality products.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Feature End -->


    <!-- About Start -->
   <div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <!-- Left Images Column -->
            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="row g-3">
                    <div class="col-6">
                        <img src="./img/icon/flange-main-2.jpg" class="img-fluid rounded shadow-sm" alt="Flange">
                    </div>
                    <div class="col-6">
                        <img src="img/buttweld-about.jpg" class="img-fluid rounded shadow-sm" alt="Buttweld">
                    </div>
                    <div class="col-12">
                        <img src="img/fordge-fittings-about.webp" class="img-fluid rounded shadow-sm" alt="Forge Fittings">
                    </div>
                </div>
            </div>

            <!-- Center Content -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <h1 class="display-4 text-primary mb-1">25+</h1>
                <p class="lead text-primary mb-3">Years of Experience</p>
                <h2 class="mb-3 team-title">Welcome To M.P Metal & Tube</h2>
                <p style="text-align: justify;"> 
                    <strong>M.P Metal & Tube</strong> is a trusted stockist and supplier of Ferrous and Non-Ferrous Metals. 
                    We provide top-grade industrial raw materials with a focus on quality, timely delivery, and customer satisfaction across various sectors.
                </p>
                 <a class="btn btn-primary py-3 px-4 custom-btn-2" href="about.html">Explore More</a>
                <!-- <a href="about.html" class="btn btn-primary px-4 py-2 mt-2">Explore More</a> -->
            </div>

            <!-- Right Features Section -->
           <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <div style="background-color: #f5f1ee;" class="p-4 rounded shadow-sm h-100 d-flex flex-column justify-content-around">
                    <div class="d-flex mb-4">
                        <div class="me-3">
                            <i class="fa fa-industry fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">Industrial Expertise</h5>
                            <p class="mb-0 small">Years of experience serving engineering, fabrication, oil & gas, and construction industries.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fa fa-cogs fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">Precision & Quality</h5>
                            <p class="mb-0 small">Delivering high-performance materials and components for critical industrial applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




 
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/buttweld-about.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">10</h1>
                    <span class="fs-5 fw-semi-bold text-light">Expert Workers</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">500</h1>
                    <span class="fs-5 fw-semi-bold text-light">Happy Clients</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">50</h1>
                    <span class="fs-5 fw-semi-bold text-light">Completed Projects</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">18</h1>
                    <span class="fs-5 fw-semi-bold text-light">Running Projects</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->

    <!-- Product Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-header text-center">
                <p class="fs-5 fw-bold text-primary offer-border"><span>Our Products</span></p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-box">
                        <div class="overflow-hidden">
                            <img class="img-fluid service-image" src="img/flanges-main-1.png" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-top-0 custom-border">
                            <h4 class="mb-3 team-title">Flanges</h4>
                            <p>High-quality flanges in all types, sizes, and materials for industrial and piping applications worldwide.</p>
                            <a class="fw-medium team-title" href="flanges.html">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-box">
                        <div class="overflow-hidden">
                            <img class="img-fluid service-image" src="img/buttweld-sheeet-1.png" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 custom-border">
                            <h4 class="mb-3 team-title">Buttweld</h4>
                            <p>Durable buttweld fittings available in various grades, sizes, and types for leak-proof piping connections.</p>
                            <a class="fw-medium team-title" href="fittings.html">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-box">
                        <div class="overflow-hidden">
                            <img class="img-fluid service-image" src="img/roundbar-main-1.png" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 custom-border">
                            <h4 class="mb-3 team-title">Round Bars</h4>
                            <p>High-quality round bars in various grades for structural, industrial, and machining applications.</p>
                            <a class="fw-medium team-title" href="roundbars.html">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-box">
                        <div class="overflow-hidden">
                            <img class="img-fluid service-image" src="img/fastners-main-1.png" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 custom-border">
                            <h4 class="mb-3 team-title">Fastners</h4>
                            <p>High-performance fasteners in all types and materials for secure industrial and structural applications.</p>
                            <a class="fw-medium team-title" href="fastners.html">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-box">
                        <div class="overflow-hidden">
                            <img class="img-fluid service-image" src="img/fordge-main-1.png" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 custom-border">
                            <h4 class="mb-3 team-title">Fordge Fittings</h4>
                            <p>Durable forged fittings available in all sizes and materials for reliable fluid and gas connections.</p>
                            <a class="fw-medium team-title" href="fordge-fittings.html" >Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-box">
                        <div class="overflow-hidden">
                            <img class="img-fluid service-image" src="img/sheets-main-1.png" alt="">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0 custom-border">
                            <h4 class="mb-3 team-title">Sheets</h4>
                            <p>High-quality metal sheets in various grades for construction and industrial fabrication applications.</p>
                            <a class="fw-medium team-title" href="sheets.html">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product  End -->

    <!-- What We Offer  -->
    <div class="section-header text-center" style="margin-top: 50px;">
        <p class="fs-5 fw-bold text-primary offer-border"><span>WHAT WE OFFER</span></p>
        <div class="new-service-container">
            <div class="new-service-box">
                <i class="fas fa-warehouse new-service-icon"></i>
                <h3>Largest Inventory</h3>
                <p>We assist customers in developing their energy resources by delivering world-class expertise with local execution.</p>
            </div>
            <div class="new-service-box">
                <i class="fas fa-shipping-fast new-service-icon"></i>
                <h3>Quick Delivery</h3>
                <p>Our quality assurance system is built on principles that uphold our unique culture, fostering respect.</p>
            </div>
            <div class="new-service-box">
                <i class="fas fa-search new-service-icon"></i>
                <h3>Third Party Inspection</h3>
                <p>Our team of experts closely monitors product quality, ensuring each piece comes with test certificates and detailed reports.</p>
            </div>
            <div class="new-service-box">
                <i class="fas fa-box-open new-service-icon"></i>
                <h3>Product Sourcing & Packaging</h3>
                <p>Across the industrial equipment sector, value creation in the supply chain continues to grow, especially with direct materials.</p>
            </div>
            <div class="new-service-box">
                <i class="fas fa-check-circle new-service-icon"></i>
                <h3>Quality Assurance</h3>
                <p>Our quality assurance system follows principles that uphold our unique culture, built on respect.</p>
            </div>
            <div class="new-service-box">
                <i class="fas fa-users new-service-icon"></i>
                <h3>Customer Support</h3>
                <p>We build strong relationships with customers by employing and training local workforces, fostering long-term connections.</p>
            </div>
        </div>
    </div>
    <!-- what we End Offer  -->

 

    
    <div class="section-header text-center" style="margin-top: 70px; margin-bottom: -40px;">
        <p class="fs-5 fw-bold text-primary offer-border"><span>ENGINEERED COMPONENTS</span></p>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Left Column -->
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Our Latest Products</p>
                    <h1 class="display-5 mb-5 team-title" style="font-size: 40px;">Premium quality fast service reliable delivery</h1>
                    <p class="mb-4">We provide premium quality products, fast and reliable service, and ensure timely delivery. Our commitment to excellence builds lasting trust with every client.</p>
                    <a class="btn btn-primary py-3 px-4 custom-btn-2" href="hastealloy-material.html">See More</a>
                </div>
    
                <!-- Right Column -->
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div id="cardCarousel" class="owl-carousel testimonial-carousel">
                        <!-- First Slide -->
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="img/round-bar-slider.jpg" alt="" style="width: 100%; height: 200px;">
                                    <div class="card-body">
                                        <h5 class="card-title team-title">Hastelloy</h5>
                                        <p class="card-text">Hastelloy Alloy C276 Rods, Hastelloy C276 Rectangular Bars.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="./img/flanges-new-slider.jpg" alt="" style="width: 100%; height: 200px;">
                                    <div class="card-body">
                                        <h5 class="card-title team-title">Inconel</h5>
                                        <p class="card-text">High Quality Grade 600 Inconel Flanges, ASME SB564 Inconel 600.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!-- Second Slide -->
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="img/fastners-slider.jpg" alt="" style="width: 100%; height: 200px;">
                                    <div class="card-body">
                                        <h5 class="card-title team-title">Nickel Alloy</h5>
                                        <p class="card-text">High Quality Nickel Alloy 200 Fasteners, Nickel 200 Bolts Stockholder.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top img-fluid" src="img/carbon-steel-new-slider.jpg" alt="" style="width: 100%; height: 200px;">
                                    <div class="card-body">
                                        <h5 class="card-title team-title">Carbon Steel</h5>
                                        <p class="card-text">High Quality, Carbon Stub End, CS BW Pipe Fittings, ANSI B16.9 Carbon A234.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            $("#cardCarousel").owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true
            });
        });
    </script>
    
    <!-- Testimonial End -->

     <!-- Brand Start -->

     <div class="section-header text-center" style="margin-top: 50px;">
        <p class="fs-5 fw-bold text-primary offer-border"><span>Trusted Partners
        </span></p>
        <div class="logo-slider">
            <div><img src="./img/adani-logo.jpg" alt="Logo 1"></div>
            <div><img src="./img/logo-1.jpg" alt="Logo 2"></div>
            <div><img src="./img/logo-3.jpg" alt="Logo 3"></div>
            <div><img src="./img/logo-4.jpg" alt="Logo 4"></div>
            <div><img src="./img/logo-6.jpg" alt="Logo 5"></div>
            <div><img src="./img/logo-7.jpg" alt="Logo 6"></div>
          </div>
    </div>
    
    
    
      

    
    <!-- Brand End -->   


    <!-- Footer Start -->
     
    <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>    
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div>  
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
     
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
  
    <!-- Slick Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
    <!-- Initialize Slick Carousel -->
    <script>
        $(document).ready(function(){
          $('.logo-slider').slick({
            dots: true, // Show navigation dots
            infinite: true, // Infinite looping
            speed: 500, // Transition speed (in milliseconds)
            slidesToShow: 5, // Number of logos to show at once
            slidesToScroll: 1, // Number of logos to scroll
            autoplay: true, // Enable auto-slide
            autoplaySpeed: 2000, // Delay between slides (in milliseconds)
            responsive: [
              {
                breakpoint: 768, // Adjust for tablets
                settings: {
                  slidesToShow: 3
                }
              },
              {
                breakpoint: 480, // Adjust for mobile
                settings: {
                  slidesToShow: 2
                }
              }
            ]
          });
        });
      </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>