<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
           <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item ">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item ">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item active">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
             <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Pipes Dimension</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Technical Info</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
   <!-- START CHEMICAL COMPOSITION  -->
   <div class="container mt-4">
    <div class="table-responsive">
        <th colspan="11"><strong style="display: flex; justify-content: center; color: black;">Pipe Dimension</strong></th>

        <table class="table table-bordered table-striped">
            <tbody>
                <tr style="color: black;">
                    <td rowspan="2" width="25" align="center"><strong>NB</strong></td>
                    <td rowspan="2" width="35" align="center"><strong>Size</strong></td>
                    <td width="40" align="center"><strong>OD</strong></td>
                    <td width="28" align="center"><strong>40S</strong></td>
                    <td width="28" align="center"><strong>5S</strong></td>
                    <td width="28" align="center"><strong>10S</strong></td>
                    <td width="28" align="center"><strong>S10</strong></td>
                    <td width="28" align="center"><strong>S20</strong></td>
                    <td width="34" align="center"><strong>S40</strong></td>
                    <td width="34" align="center"><strong>S60</strong></td>
                    <td width="43" align="center"><strong>XS/80S</strong></td>
                    <td width="34" align="center"><strong>S80</strong></td>
                    <td width="34" align="center"><strong>S100</strong></td>
                    <td width="34" align="center"><strong>S120</strong></td>
                    <td width="34" align="center"><strong>S140</strong></td>
                    <td width="34" align="center"><strong>S160</strong></td>
                    <td width="34" align="center"><strong>XXS</strong></td>
                </tr>
                <tr style="color: black;">
                    <td width="40" align="center"><strong>mm</strong></td>
                    <td width="28" align="center"><strong>mm</strong></td>
                    <td width="28" align="center"><strong>mm</strong></td>
                    <td width="28" align="center"><strong>mm</strong></td>
                    <td width="28" align="center"><strong>mm</strong></td>
                    <td width="28" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="43" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                    <td width="34" align="center"><strong>mm</strong></td>
                </tr>
                <tr>
                    <td width="25" align="center"></td>
                    <td width="35" align="center">1/8”</td>
                    <td width="40" align="center">10.29</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">1.2</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">1.73</td>
                    <td align="center"></td>
                    <td width="43" align="center"></td>
                    <td width="34" align="center">2.41</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center"></td>
                    <td width="35" align="center">1/4”</td>
                    <td width="40" align="center">13.72</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">1.7</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">2.24</td>
                    <td align="center"></td>
                    <td width="43" align="center"></td>
                    <td width="34" align="center">3.02</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center"></td>
                    <td width="35" align="center">3/8”</td>
                    <td width="40" align="center">17.15</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">1.7</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">2.31</td>
                    <td align="center"></td>
                    <td width="43" align="center"></td>
                    <td width="34" align="center">3.2</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">15</td>
                    <td width="35" align="center">1/2”</td>
                    <td width="40" align="center">21.34</td>
                    <td width="28" align="center">2.8</td>
                    <td width="28" align="center">1.7</td>
                    <td width="28" align="center">2.1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">2.77</td>
                    <td align="center"></td>
                    <td width="43" align="center">3.73</td>
                    <td width="34" align="center">3.73</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">4.78</td>
                    <td width="34" align="center">7.47</td>
                </tr>
                <tr>
                    <td width="25" align="center">20</td>
                    <td width="35" align="center">3/4”</td>
                    <td width="40" align="center">26.67</td>
                    <td width="28" align="center">2.9</td>
                    <td width="28" align="center">1.7</td>
                    <td width="28" align="center">2.1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">2.87</td>
                    <td align="center"></td>
                    <td width="43" align="center">3.91</td>
                    <td width="34" align="center">3.91</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">5.56</td>
                    <td width="34" align="center">7.82</td>
                </tr>
                <tr>
                    <td width="25" align="center">25</td>
                    <td width="35" align="center">1”</td>
                    <td width="40" align="center">33.4</td>
                    <td width="28" align="center">3.4</td>
                    <td width="28" align="center">1.7</td>
                    <td width="28" align="center">2.8</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">3.38</td>
                    <td align="center"></td>
                    <td width="43" align="center">4.55</td>
                    <td width="34" align="center">4.55</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">6.35</td>
                    <td width="34" align="center">9.09</td>
                </tr>
                <tr>
                    <td width="25" align="center">32</td>
                    <td width="35" align="center">1 1/4”</td>
                    <td width="40" align="center">42.16</td>
                    <td width="28" align="center">3.6</td>
                    <td width="28" align="center">1.7</td>
                    <td width="28" align="center">2.8</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">3.56</td>
                    <td align="center"></td>
                    <td width="43" align="center">4.85</td>
                    <td width="34" align="center">4.85</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">6.35</td>
                    <td width="34" align="center">9.7</td>
                </tr>
                <tr>
                    <td width="25" align="center">40</td>
                    <td width="35" align="center">1 1/2”</td>
                    <td width="40" align="center">48.26</td>
                    <td width="28" align="center">3.7</td>
                    <td width="28" align="center">1.7</td>
                    <td width="28" align="center">2.8</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">3.68</td>
                    <td align="center"></td>
                    <td width="43" align="center">5.08</td>
                    <td width="34" align="center">5.08</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">7.14</td>
                    <td width="34" align="center">10.2</td>
                </tr>
                <tr>
                    <td width="25" align="center">50</td>
                    <td width="35" align="center">2”</td>
                    <td width="40" align="center">60.33</td>
                    <td width="28" align="center">3.9</td>
                    <td width="28" align="center">1.7</td>
                    <td width="28" align="center">2.8</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">3.91</td>
                    <td align="center"></td>
                    <td width="43" align="center">5.54</td>
                    <td width="34" align="center">5.54</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">9.74</td>
                    <td width="34" align="center">11.1</td>
                </tr>
                <tr>
                    <td width="25" align="center">65</td>
                    <td width="35" align="center">2 1/2”</td>
                    <td width="40" align="center">73.03</td>
                    <td width="28" align="center">5.2</td>
                    <td width="28" align="center">2.1</td>
                    <td width="28" align="center">3.1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">5.16</td>
                    <td align="center"></td>
                    <td width="43" align="center">7.01</td>
                    <td width="34" align="center">7.01</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">9.53</td>
                    <td width="34" align="center">14</td>
                </tr>
                <tr>
                    <td width="25" align="center">80</td>
                    <td width="35" align="center">3”</td>
                    <td width="40" align="center">88.9</td>
                    <td width="28" align="center">5.5</td>
                    <td width="28" align="center">2.1</td>
                    <td width="28" align="center">3.1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">5.49</td>
                    <td align="center"></td>
                    <td width="43" align="center">7.62</td>
                    <td width="34" align="center">7.62</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">11.1</td>
                    <td width="34" align="center">15.2</td>
                </tr>
                <tr>
                    <td width="25" align="center">90</td>
                    <td width="35" align="center">3 1/2”</td>
                    <td width="40" align="center">101.6</td>
                    <td width="28" align="center">5.7</td>
                    <td width="28" align="center">2.1</td>
                    <td width="28" align="center">3.1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">5.74</td>
                    <td align="center"></td>
                    <td width="43" align="center">8.08</td>
                    <td width="34" align="center">8.08</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">100</td>
                    <td width="35" align="center">4”</td>
                    <td width="40" align="center">114.3</td>
                    <td width="28" align="center">6</td>
                    <td width="28" align="center">2.1</td>
                    <td width="28" align="center">3.1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">6.02</td>
                    <td align="center"></td>
                    <td width="43" align="center">8.56</td>
                    <td width="34" align="center">8.56</td>
                    <td align="center"></td>
                    <td width="34" align="center">11.1</td>
                    <td align="center"></td>
                    <td width="34" align="center">13.5</td>
                    <td width="34" align="center">17.1</td>
                </tr>
                <tr>
                    <td width="25" align="center">125</td>
                    <td width="35" align="center">5”</td>
                    <td width="40" align="center">141.3</td>
                    <td width="28" align="center">6.6</td>
                    <td width="28" align="center">2.8</td>
                    <td width="28" align="center">3.4</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">6.55</td>
                    <td align="center"></td>
                    <td width="43" align="center">9.53</td>
                    <td width="34" align="center">9.53</td>
                    <td align="center"></td>
                    <td width="34" align="center">12.7</td>
                    <td align="center"></td>
                    <td width="34" align="center">15.9</td>
                    <td width="34" align="center">19.1</td>
                </tr>
                <tr>
                    <td width="25" align="center">150</td>
                    <td width="35" align="center">6”</td>
                    <td width="40" align="center">168.3</td>
                    <td width="28" align="center">7.1</td>
                    <td width="28" align="center">2.8</td>
                    <td width="28" align="center">3.4</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td width="34" align="center">7.11</td>
                    <td align="center"></td>
                    <td width="43" align="center">10.97</td>
                    <td width="34" align="center">11</td>
                    <td align="center"></td>
                    <td width="34" align="center">14.3</td>
                    <td align="center"></td>
                    <td width="34" align="center">18.3</td>
                    <td width="34" align="center">22</td>
                </tr>
                <tr>
                    <td width="25" align="center">200</td>
                    <td width="35" align="center">8”</td>
                    <td width="40" align="center">219.1</td>
                    <td width="28" align="center">8.2</td>
                    <td width="28" align="center">2.8</td>
                    <td width="28" align="center">3.8</td>
                    <td align="center"></td>
                    <td width="28" align="center">6.4</td>
                    <td width="34" align="center">8.18</td>
                    <td width="34" align="center">10.3</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">12.7</td>
                    <td width="34" align="center">15.1</td>
                    <td width="34" align="center">19.3</td>
                    <td width="34" align="center">20.6</td>
                    <td width="34" align="center">23</td>
                    <td width="34" align="center">22.2</td>
                </tr>
                <tr>
                    <td width="25" align="center">250</td>
                    <td width="35" align="center">10”</td>
                    <td width="40" align="center">273.1</td>
                    <td width="28" align="center">9.3</td>
                    <td width="28" align="center">3.4</td>
                    <td width="28" align="center">4.2</td>
                    <td align="center"></td>
                    <td width="28" align="center">6.4</td>
                    <td width="34" align="center">9.27</td>
                    <td width="34" align="center">12.7</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">15.1</td>
                    <td width="34" align="center">19.3</td>
                    <td width="34" align="center">21.4</td>
                    <td width="34" align="center">25.4</td>
                    <td width="34" align="center">28.6</td>
                    <td width="34" align="center">25.4</td>
                </tr>
                <tr>
                    <td width="25" align="center">300</td>
                    <td width="35" align="center">12”</td>
                    <td width="40" align="center">323.9</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">4</td>
                    <td width="28" align="center">4.6</td>
                    <td align="center"></td>
                    <td width="28" align="center">6.4</td>
                    <td width="34" align="center">10.3</td>
                    <td width="34" align="center">14.3</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">17.5</td>
                    <td width="34" align="center">21.4</td>
                    <td width="34" align="center">25.4</td>
                    <td width="34" align="center">28.6</td>
                    <td width="34" align="center">33.3</td>
                    <td width="34" align="center">25.4</td>
                </tr>
                <tr>
                    <td width="25" align="center">350</td>
                    <td width="35" align="center">14”</td>
                    <td width="40" align="center">355.6</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">4</td>
                    <td width="28" align="center">4.8</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">7.9</td>
                    <td width="34" align="center">11.1</td>
                    <td width="34" align="center">15.1</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">19.1</td>
                    <td width="34" align="center">23.8</td>
                    <td width="34" align="center">27.8</td>
                    <td width="34" align="center">31.8</td>
                    <td width="34" align="center">35.7</td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">400</td>
                    <td width="35" align="center">16”</td>
                    <td width="40" align="center">406.4</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">4.2</td>
                    <td width="28" align="center">4.8</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">7.9</td>
                    <td width="34" align="center">12.7</td>
                    <td width="34" align="center">16.7</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">21.4</td>
                    <td width="34" align="center">26.2</td>
                    <td width="34" align="center">31</td>
                    <td width="34" align="center">36.5</td>
                    <td width="34" align="center">40.5</td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">450</td>
                    <td width="35" align="center">18”</td>
                    <td width="40" align="center">457.2</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">4.2</td>
                    <td width="28" align="center">4.8</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">7.9</td>
                    <td width="34" align="center">14.3</td>
                    <td width="34" align="center">19.1</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">23.8</td>
                    <td width="34" align="center">29.4</td>
                    <td width="34" align="center">34.9</td>
                    <td width="34" align="center">39.7</td>
                    <td width="34" align="center">45.2</td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">500</td>
                    <td width="35" align="center">20”</td>
                    <td width="40" align="center">508</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">4.8</td>
                    <td width="28" align="center">5.5</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">9.5</td>
                    <td width="34" align="center">15.1</td>
                    <td width="34" align="center">20.6</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">26.2</td>
                    <td width="34" align="center">32.5</td>
                    <td width="34" align="center">38.1</td>
                    <td width="34" align="center">44.5</td>
                    <td width="34" align="center">50</td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">550</td>
                    <td width="35" align="center">22”</td>
                    <td width="40" align="center">558.8</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">4.8</td>
                    <td width="28" align="center">5.5</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">9.5</td>
                    <td width="34" align="center"></td>
                    <td width="34" align="center">22.2</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">28.6</td>
                    <td width="34" align="center">34.9</td>
                    <td width="34" align="center">41.3</td>
                    <td width="34" align="center">47.6</td>
                    <td width="34" align="center">54</td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">600</td>
                    <td width="35" align="center">24”</td>
                    <td width="40" align="center">609.6</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">5.5</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">9.5</td>
                    <td width="34" align="center">17.5</td>
                    <td width="34" align="center">24.6</td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center">31</td>
                    <td width="34" align="center">38.9</td>
                    <td width="34" align="center">46</td>
                    <td width="34" align="center">52.4</td>
                    <td width="34" align="center">59.5</td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">650</td>
                    <td width="35" align="center">26”</td>
                    <td width="40" align="center">660.4</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">13</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">700</td>
                    <td width="35" align="center">28”</td>
                    <td width="40" align="center">711.2</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">13</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">750</td>
                    <td width="35" align="center">30”</td>
                    <td width="40" align="center">762</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center">6.4</td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">13</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">800</td>
                    <td width="35" align="center">32”</td>
                    <td width="40" align="center">812.8</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">13</td>
                    <td width="34" align="center">17.5</td>
                    <td align="center"></td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">850</td>
                    <td width="35" align="center">34”</td>
                    <td width="40" align="center">863.6</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">13</td>
                    <td width="34" align="center">17.5</td>
                    <td align="center"></td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td width="25" align="center">900</td>
                    <td width="35" align="center">36”</td>
                    <td width="40" align="center">914.4</td>
                    <td width="28" align="center">9.5</td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center"></td>
                    <td width="28" align="center">7.9</td>
                    <td width="28" align="center">13</td>
                    <td width="34" align="center">19.1</td>
                    <td align="center"></td>
                    <td width="43" align="center">12.7</td>
                    <td width="34" align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- END CHMECIAL COMPOSITION -->

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>