<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
             <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item ">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item ">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item ">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item active">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
             <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Round Bars</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Buttons -->
            <div class="col-lg-3 col-md-4 col-sm-12 sidebar">

                <a href="pipes.html">
                    <button id="pipesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Pipes
                    </button>
                </a>
                
                <a href="flanges.html">
                    <button id="flangesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Flanges
                    </button>
                </a>
                
                <a href="fittings.html">
                    <button id="buttweldBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Buttweld Fittings
                    </button>
                </a>
                
                <a href="fordge-fittings.html">
                    <button id="forgedFittingsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Forged Fittings
                    </button>
                </a>
                
                <a href="sheets.html">
                    <button id="sheetsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Sheet Plates
                    </button>
                </a>
                
                <a href="roundbars.html">
                    <button id="roundBarsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Round Bars
                    </button>
                </a>
                
                <a href="fastners.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Fasteners
                    </button>
                </a>  
              
             
                
            </div>
    
            <!-- Content Section (Details + Image) -->
            <div class="col-lg-8 col-md-8 col-sm-12 content-section">
                <div id="pipesDetails" class="detail-section row">
                    <div class="col-12">
                        <h3 class="header-4 team-title">Wide Range Of Sheets , Plates & Coil</h3>
                        <p class="text-align-imp">Our forged fittings are crafted for high-pressure and high-temperature applications, available in types like elbows, tees, couplings, unions, plugs, bushings, and caps. We manufacture them in materials such as stainless steel, carbon steel, alloy steel, and high nickel alloys, adhering to standards like ASME/ANSI B16.11, with sizes ranging from 1/8” to 4” and pressure ratings of 2000#, 3000#, 6000#, and 9000#. These fittings come in socket weld and threaded connections, undergo strict quality testing, and are supplied with certifications like EN 10204 3.1/3.2 and NACE MR 01-75 compliance.</p>
                    </div>
                    
                        <!-- Add More Product  -->
                              <div class="col-md-9 col-12">
                                <h3 class="header-4 team-title">Round Bars</h3>
                                <p class="adjust">     
                                    <table class="table-data">
                                        <tr>
                                            <th class="unique">Stainless Steel</th>
                                            <td>ASTM A479, A182 - 202, 303, 304, 304L, 304H, 316, 316L, 316Ti, 309, 310, 310S, 321, 321H, 317, 347, 347H, 904L</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Duplex & Super Duplex</th>
                                            <td>F 44, F 45, F 51, F 53, F 55, F 60, F 61</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Carbon Steel</th>
                                            <td>ASTM A105, A350 LF2, A106 Gr A, B, C, A333 Gr 6, 3</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Alloy Steel</th>
                                            <td>ASTM A182 F5, F9, F11, F12, F21, F22, F91, A335 Gr P1, P11, P12, P5, P9</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Nickel Alloys</th>
                                            <td>Nickel 200 (UNS No. N02200), Nickel 201 (UNS No. N02201), Monel 400 (UNS No. N04400), Monel 500 (UNS No. N05500), Inconel 800 (UNS No. N08800), Inconel 825 (UNS No. N08825), Inconel 600 (UNS No. N06600), Inconel 625 (UNS No. N06625), Inconel 601 (UNS No. N06601), Hastelloy C 276 (UNS No. N10276), Alloy 20 (UNS No. N08020)</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Copper Alloy Steel</th>
                                            <td>C 70600 (Cu-Ni 90/10), C 71500 (Cu-Ni 70/30), UNS No. C 10100, 10200, 10300, 10800, 12000, 12200</td>
                                        </tr>
                                    </table>                                    
                            </div>
                            <div class="col-md-3 col-12 text-center">
                            <div class="image-wrapper">
                                <img src="./img/round-bars.webp"  class="img-fluid w-100">
                            </div>
                        </div>
                     
                         <!-- Add More Product End  -->

                         <div class="col-md-9 col-12">
                            <h3 class="header-4 team-title">Stainless Steel & Duplex Steel  </h3>
                            <table class="table-data">
                                <tr>
                                    <th class="unique">Size Range</th>
                                    <td>Diameter : 3.17 mm to 350 mm</td>
                                </tr>
                                <tr>
                                    <th class="unique">Stainless Steel Grades</th>
                                    <td>ASTM/ASME SA 276: TP 304, 304L, 309S, 309H, 310S, 316, 316L, 316TI, 317, 321, 347, 410, 420, 430, 431, 440A, 440B, 440C, 446<br>
                                        ASTM/ASME SA 479: TP 304, 304L, 304H, 309S, 309H, 310S, 310H, 316, 316H, 316L, 316TI, 317, 321, 321H, 347, 347H, 410, 430, 431, 444</td>
                                </tr>
                                <tr>
                                    <th class="unique">Duplex Steel Grades</th>
                                    <td>ASTM/ASME SA 276: UNS S31803, S32205, S32550, S32750, S32760</td>
                                </tr>
                            </table>
                            
                        </div>
                        <div class="col-md-3 col-12 text-center">
                        <div class="image-wrapper">
                            <img src="./img/stainless-round-bars.jpg"  class="img-fluid w-100">
                        </div>
                    </div>
                     <!-- Add More Product End  -->

                     <!-- Add More Product  -->
                     <div class="col-md-9 col-12">
                        <h3 class="header-4 team-title">Carbon & Alloy Steel</h3>
                        <table class="table-data">
                            <tr>
                                <th class="unique">Size Range</th>
                                <td>Diameter 1 mm to 350 mm</td>
                            </tr>
                            <tr>
                                <th class="unique">Carbon Steel Grades</th>
                                <td>ASTM/ASME A105 High-Strength Carbon Steel</td>
                            </tr>
                            <tr>
                                <th class="unique">Alloy Steel Grades</th>
                                <td>ASTM/ASME A182 : Grades F5, F9, F11, F12, F22, F91<br>
                                    ASTM/ASME A729: Grades B11, B22</td>
                            </tr>
                        </table>                            
                    </div>
                    <div class="col-md-3 col-12 text-center">
                    <div class="image-wrapper">
                        <img src="./img/carbon-steel-round-bar.jpg"  class="img-fluid w-100">
                    </div>
                </div>
                 <!-- Add More Product End  -->

                 <!-- Add More Product  -->
                 <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Nickel & Copper Alloy</h3>
                    <table class="table-data">
                        <tr>
                            <th class="unique">Range</th>
                            <td>3.17 MM TO 350 MM DIA pipes and tubes</td>
                        </tr>
                        <tr>
                            <th class="unique">Nickel Alloy</th>
                            <td>ASTM / ASME SB 160 UNS 2200 (NICKEL 200) / UNS 2201 (NICKEL 201)<br>
                                ASTM / ASME SB 164 UNS 4400 (MONEL 400)<br>
                                ASTM / ASME SB 425 UNS 8825 (INCONEL 825)<br>
                                ASTM / ASME SB 166 UNS 6600 (INCONEL 600) / UNS 6601 (INCONEL 601)<br>
                                ASTM / ASME SB 446 UNS 6625 (INCONEL 625)<br>
                                ASTM / ASME SB 574 UNS 10276 (HASTELLOY C 276)<br>
                                ASTM / ASME SB 472 UNS 8020 (ALLOY 20 / 20 CB 3)</td>
                        </tr>
                        <tr>
                            <th class="unique">Grades</th>
                            <td>Hastelloy C-22, C-276, C-2000</td>
                        </tr>
                        <tr>
                            <th class="unique">Product Types</th>
                            <td>Round Bars, Bright Bars, Polished Bars, Black Round Bars, Forged Bars, Forged Round Bars, Hexagonal Bars, Forged Hexagonal Bars, Flat Bars, Rods</td>
                        </tr>
                    </table>
                                          
                </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/nickle-round-bars.jpg"  class="img-fluid w-100">
                </div>
            </div>
             <!-- Add More Product End  -->

             
                 <!-- Add More Product  -->
                 <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Hastelloy</h3>
                    <table class="table-data">
                        <tr>
                            <th class="unique">Grades</th>
                            <td>Hastelloy C-22,<br> C-276,<br> C-2000</td>
                        </tr>
                        <tr>
                            <th class="unique">Product Types</th>
                            <td>Round Bars,<br> Bright Bars,<br> Polished Bars,<br> Black Round Bars,<br> Forged Bars,<br> Forged Round Bars,<br> Hexagonal Bars,<br> Forged Hexagonal Bars,<br> Flat Bars,<br> Rods</td>
                        </tr>
                    </table> 
                </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/hastealloy-roundbar.jpg"  class="img-fluid w-100">
                </div>
            </div>
             <!-- Add More Product End  -->

              <!-- Add More Product  -->
              <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Inconel</h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Grades</th>
                        <td>Inconel 600, 601, 625, 625LCF, 686, 718, 800, 825, X-750</td>
                    </tr>
                    <tr>
                        <th class="unique">Size Range</th>
                        <td>Diameter : 1 mm to 200 mm</td>
                    </tr>
                    <tr>
                        <th class="unique">Product Types</th>
                        <td>Bars, Rods, Wires</td>
                    </tr>
                    <tr>
                        <th class="unique">Standards</th>
                        <td>ASTM, ASME, API, AISI, BS, ANSI, DIN, JIS, MSSP, NACE</td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/inconel-round-bar.webp"  class="img-fluid w-100">
            </div>
        </div>
         <!-- Add More Product End  -->

         <!-- Add More Product  -->
         <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Monel</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Grades</th>
                    <td>Monel 400, Monel K500</td>
                </tr>
                <tr>
                    <th class="unique">Range</th>
                    <td>5 mm dia to 500 mm dia in 100 mm to 6000 mm length</td>
                </tr>
                <tr>
                    <th class="unique">Standard</th>
                    <td>ASTM / ASME SB 164</td>
                </tr>
            </table>                
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/monel-round-bar.jpg"  class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  -->

      <!-- Add More Product  -->
      <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Nironics 50 </h3>
        <table class="table-data">
            <tr>
                <th class="unique">Grades</th>
                <td>Nitronic 50 Stainless Steel</td>
            </tr>
            <tr>
                <th class="unique">Superior Strength</th>
                <td>Offers nearly double the yield strength at room temperature compared to Stainless Steel 316, 316L, 317, and 317L.</td>
            </tr>
            <tr>
                <th class="unique">Exceptional Corrosion Resistance</th>
                <td>Performs excellently in harsh environments, particularly in marine applications.</td>
            </tr>
            <tr>
                <th class="unique">High-Temperature Performance</th>
                <td>Maintains good mechanical properties at elevated and sub-zero temperatures.</td>
            </tr>
            <tr>
                <th class="unique">Non-Magnetic</th>
                <td>Remains non-magnetic even under severe cold working.</td>
            </tr>
            <tr>
                <th class="unique">Fabrication Compatibility</th>
                <td>Can be processed using the same equipment and procedures as Stainless Steel 300 series grades.</td>
            </tr>
            <tr>
                <th class="unique">Efficient Cooling</th>
                <td>Supports the same cooling techniques as Stainless Steel 316/316L and 317/317L.</td>
            </tr>
        </table>            
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/nitronic-50-round-bars.webp"  class="img-fluid w-100">
    </div>
</div>
 <!-- Add More Product End  -->

  <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Nironics 60 </h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Grades</th>
                    <td>Nitronic 60 Stainless Steel</td>
                </tr>
                <tr>
                    <th class="unique">Overview</th>
                    <td>An austenitic alloy known for offering the best galling resistance among stainless steels.</td>
                </tr>
                <tr>
                    <th class="unique">Key Characteristics</th>
                    <td>
                        <strong>Galling & Wear Resistance:</strong> Exceptional performance in high-wear applications.<br>
                        <strong>High Pitting Resistance:</strong> Superior to many standard stainless steels.<br>
                        <strong>Corrosion Resistance:</strong> Excellent resistance to crevice corrosion and chloride pitting, surpassing Stainless Steel 316.<br>
                        <strong>High-Temperature Performance:</strong> Maintains properties up to 982°C.<br>
                        <strong>Oxidation Resistance:</strong> Reliable in oxidative environments.<br>
                        <strong>Weldability:</strong> Pre-heating not required; supports common welding techniques such as gas metal arc, gas tungsten arc, and submerged arc methods.<br>
                        <strong>Hardening:</strong> Achieved through cold working.
                    </td>
                </tr>
                <tr>
                    <th class="unique">Chemical Composition</th>
                    <td>
                        Chromium: 16–18%<br>
                        Nickel: 8–9%<br>
                        Manganese: 7–9%<br>
                        Silicon: 3.5–4.5%<br>
                        Iron: Balance<br>
                        Trace Elements: Carbon, Sulfur, Phosphorus, Nitrogen
                    </td>
                </tr>
            </table>                
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/Nitronic-60-Round-Bars.webp"  class="img-fluid w-100">
        </div>
    </div>
    <!-- Add More Product End  -->


    <!-- Add More Product  -->
    <div class="col-md-9 col-12">
        <h3 class="header-4 team-title">Tantalum</h3>
        <table class="table-data">
            <tr>
                <th class="unique">Specifications</th>
                <td>Tantalum Bars and Rods</td>
            </tr>
            <tr>
                <th class="unique">Material</th>
                <td>Pure Tantalum (Ta), Tantalum-Tungsten Alloy</td>
            </tr>
            <tr>
                <th class="unique">Grades</th>
                <td>RO5200, RO5400, RO5252 (Ta-2.5W), RO5255 (Ta-10W)</td>
            </tr>
            <tr>
                <th class="unique">Size Range</th>
                <td>Diameter: 3mm to 120mm (Bars), 3mm to 100mm (Rods)</td>
            </tr>
            <tr>
                <th class="unique">Standards</th>
                <td>ASTM B365, ASTM B365-98</td>
            </tr>
            <tr>
                <th class="unique">Product Types</th>
                <td>Tantalum Bars, Tantalum-Tungsten Alloy Bars, Tantalum Rods, Tantalum Alloy Rods</td>
            </tr>
            <tr>
                <th class="unique">Purity</th>
                <td>≥99.95% or ≥99.99%</td>
            </tr>
        </table>   

            <h6 class="hide-on-mobile">Tolerance :</h6>
        <table border="1"  class="table-data hide-on-mobile">
            <tr>
              <th rowspan="2">Diameter (mm)</th>
              <th colspan="4">Diameter Tolerance</th>
              <th rowspan="2">Length (mm)</th>
              <th rowspan="2">Tolerance</th>
            </tr>
            <tr>
              <th>Forging rod</th>
              <th>Extruded Rods</th>
              <th>Rolling rod</th>
              <th>Ground rod</th>
            </tr>
            <tr>
              <td>3.0-4.5</td>
              <td>±0.05</td>
              <td></td>
              <td>±0.05</td>
              <td></td>
              <td>500-1500</td>
              <td>+5</td>
            </tr>
            <tr>
              <td>4.5-6.5</td>
              <td>±0.10</td>
              <td></td>
              <td>±0.10</td>
              <td></td>
              <td>500-1500</td>
              <td>+5</td>
            </tr>
            <tr>
              <td>6.5-10.0</td>
              <td>±0.15</td>
              <td></td>
              <td>±0.15</td>
              <td></td>
              <td>400-1500</td>
              <td>+5</td>
            </tr>
            <tr>
              <td>10-16</td>
              <td>±0.20</td>
              <td></td>
              <td>±0.20</td>
              <td></td>
              <td>300-1200</td>
              <td>+5</td>
            </tr>
            <tr>
              <td>16-18</td>
              <td>±1.0</td>
              <td></td>
              <td>±0.30</td>
              <td></td>
              <td>200-2000</td>
              <td>+20</td>
            </tr>
            <tr>
              <td>18-25</td>
              <td>±1.5</td>
              <td>±1.0</td>
              <td>±0.40</td>
              <td></td>
              <td>200-2000</td>
              <td>+20</td>
            </tr>
            <tr>
              <td>25-40</td>
              <td>±2.0</td>
              <td>±1.5</td>
              <td>±0.50</td>
              <td></td>
              <td>150-4000</td>
              <td>+20</td>
            </tr>
            <tr>
              <td>40-50</td>
              <td>±2.5</td>
              <td>±2.0</td>
              <td>±0.60</td>
              <td></td>
              <td>100-3000</td>
              <td>+20</td>
            </tr>
            <tr>
              <td>50-65</td>
              <td>±3.0</td>
              <td>±2.0</td>
              <td>±0.80</td>
              <td></td>
              <td>100-1500</td>
              <td>+20</td>
            </tr>
          </table>

          
    </div>
    <div class="col-md-3 col-12 text-center">
    <div class="image-wrapper">
        <img src="./img/tantalum-round-bar.jpg"  class="img-fluid w-100">
    </div>
</div>

<!-- Add More Product End  -->

        <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Titanium</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Specifications</th>
                    <td>Titanium Round Bars</td>
                </tr>
                <tr>
                    <th class="unique">Grades</th>
                    <td>Gr1, Gr2, Gr3, Gr4, Gr5 (Ti-6AL4V ELI), Gr7, Gr9, Gr12</td>
                </tr>
                <tr>
                    <th class="unique">Standards</th>
                    <td>ASTM B348, ASTM F136, ASTM F67, AMS 4928</td>
                </tr>
                <tr>
                    <th class="unique">Size</th>
                    <td>Diameter: 4mm to 350mm, Length: 50mm to 6000mm</td>
                </tr>
                <tr>
                    <th class="unique">Payment Terms</th>
                    <td>T/T or L/C at sight</td>
                </tr>
                <tr>
                    <th class="unique">MOQ</th>
                    <td>10 kg</td>
                </tr>
                <tr>
                    <th class="unique">Packaging</th>
                    <td>Ply wooden case or as per request</td>
                </tr>
                <tr>
                    <th class="unique">Delivery Time</th>
                    <td>7 to 30 days after confirmation</td>
                </tr>
                <tr>
                    <th class="unique">Applications</th>
                    <td>Industry, Glasses, and more</td>
                </tr>
            </table>
            <!-- Chemical Composition -->
            <h6 class="hide-on-mobile">Chemical Composition</h6>
            <table border="1" class="table-data hide-on-mobile">
                <tr>
                  <th>Grade</th>
                  <th>N</th>
                  <th>C</th>
                  <th>H</th>
                  <th>Fe</th>
                  <th>O</th>
                  <th>Al</th>
                  <th>V</th>
                  <th>Pa</th>
                  <th>Mo</th>
                  <th>Ni</th>
                  <th>Ti</th>
                </tr>
                <tr>
                  <td>Gr 1</td>
                  <td>0.03</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.020</td>
                  <td>0.18</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Â</td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 2</td>
                  <td>0.03</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.30</td>
                  <td>0.25</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 3</td>
                  <td>0.05</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.30</td>
                  <td>0.35</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 4</td>
                  <td>0.05</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.50</td>
                  <td>0.40</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 5</td>
                  <td>0.05</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.40</td>
                  <td>0.20</td>
                  <td>5.5~6.75</td>
                  <td>3.5~4.5</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 7</td>
                  <td>0.03</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.30</td>
                  <td>0.25</td>
                  <td></td>
                  <td></td>
                  <td>0.12~0.25</td>
                  <td></td>
                  <td></td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 9</td>
                  <td>0.03</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.25</td>
                  <td>0.15</td>
                  <td>2.5~3.5</td>
                  <td>2.0~3.0</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>bal</td>
                </tr>
                <tr>
                  <td>Gr 12</td>
                  <td>0.03</td>
                  <td>0.08</td>
                  <td>0.015</td>
                  <td>0.30</td>
                  <td>0.25</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>0.2~0.4</td>
                  <td>0.6~0.9</td>
                  <td>bal</td>
                </tr>
              </table>
              <!-- End Chemical Composition  -->
               <h6 class="hide-on-mobile">Tensile requirements </h6>
              <table border="1"  class="table-data hide-on-mobile">
                <tr>
                  <th rowspan="2">Grade</th>
                  <th colspan="2">Tensile Strength (min)</th>
                  <th colspan="2">Yield Strength (min)</th>
                  <th rowspan="2">Elongation (%)</th>
                </tr>
                <tr>
                  <th>ksi</th>
                  <th>MPa</th>
                  <th>ksi</th>
                  <th>MPa</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>35</td>
                  <td>240</td>
                  <td>20</td>
                  <td>138</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>50</td>
                  <td>345</td>
                  <td>40</td>
                  <td>275</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>65</td>
                  <td>450</td>
                  <td>55</td>
                  <td>380</td>
                  <td>18</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>80</td>
                  <td>550</td>
                  <td>70</td>
                  <td>483</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>130</td>
                  <td>895</td>
                  <td>120</td>
                  <td>828</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>50</td>
                  <td>345</td>
                  <td>40</td>
                  <td>275</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>90</td>
                  <td>620</td>
                  <td>70</td>
                  <td>438</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>70</td>
                  <td>438</td>
                  <td>50</td>
                  <td>345</td>
                  <td>18</td>
                </tr>
              </table>
              

        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/titanium-round-bar.webp"  class="img-fluid w-100">
        </div>
    </div>
    <!-- Add More Product End  -->

           <!-- Add More Product  -->
           <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Aluminum</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Specifications</th>
                    <td>Aluminum Bars and Plates</td>
                </tr>
                <tr>
                    <th class="unique">Grades</th>
                    <td>6061, 6063, 6082, 6101</td>
                </tr>
                <tr>
                    <th class="unique">Size</th>
                    <td>Diameter: 25mm to 510mm, Length: up to 12 feet</td>
                </tr>
                <tr>
                    <th class="unique">Finish</th>
                    <td>Hot Rolled Plate (HR), Cold Rolled Sheet (CR), 2B, 2D, BA No(8), Satin (Plastic Coated)</td>
                </tr>
                <tr>
                    <th class="unique">Form</th>
                    <td>Round, Square, Hex (A/F), Bush, Rectangle, Flat, Wire Mesh</td>
                </tr>
            </table>

        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/almunium-round-bar.webp"  class="img-fluid w-100">
        </div>
    </div>
    <!-- Add More Product End  -->

      <!-- Add More Product  -->
                <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Brass</h3>
                    <table class="table-data">
                        <tr>
                            <th class="unique">Specifications</th>
                            <td>BRASS</td>
                        </tr>
                        <tr>
                            <th class="unique">Grades</th>
                            <td>Free Cutting Brass, Leading Brass, Foreign Brass, Riveting Brass, Lead-Free Brass, Naval Brass</td>
                        </tr>
                        <tr>
                            <th class="unique">Forms</th>
                            <td>Round, Hexagonals, Squares, Rods, Tubes, Sheets, Strips, Foils, Busbars, Plates, Flats, Wire, Tubings, Sections, Bushes</td>
                        </tr>
                        <tr>
                            <th class="unique">Size</th>
                            <td>1000mm to 2500mm</td>
                        </tr>
                        <tr>
                            <th class="unique">Thickness</th>
                            <td>0.3mm to 25mm</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/brass-round-bar.webp"  class="img-fluid w-100">
                </div>
            </div>
            <!-- Add More Product End  -->


                           



     





                </div>
            </div>
        </div>
    </div>

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>