<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <title>MP Metal & Tube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/mp-logo.png" rel="icon"

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+91 96199 98505</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="fas fa-briefcase me-2"></span>
                    <span> CEO : M. P. Patel</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">   
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@mpmt.co.in</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
             <img src="./img/mp-logo.png" alt="" class="logo-main">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Products</a>
                       <div class="dropdown-menu  m-0">
                        <a href="pipes.html" class="dropdown-item ">Pipes</a>
                        <a href="flanges.html" class="dropdown-item">Flanges</a>
                        <a href="fittings.html" class="dropdown-item">Buttweld Fittings</a>
                        <a href="fordge-fittings.html" class="dropdown-item ">Forged Fittings</a>
                        <a href="sheets.html" class="dropdown-item active">Sheets Plates </a>
                        <a href="roundbars.html" class="dropdown-item">Round Bars</a>
                        <a href="fastners.html" class="dropdown-item">Fastners</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Material</a>
                       <div class="dropdown-menu  m-0">
                        <a href="ss-material.html" class="dropdown-item">Stainless Steel</a>
                        <a href="cs-material.html" class="dropdown-item">Carbon Steel</a>
                        <a href="brass-material.html" class="dropdown-item">Brass</a>
                        <a href="almunium-material.html" class="dropdown-item">Almunium</a>
                        <a href="copper-material.html" class="dropdown-item">Copper  </a>
                        <a href="nickle-material.html" class="dropdown-item">Nickle</a>
                        <a href="hastealloy-material.html" class="dropdown-item">Hastelloy</a>
                        <a href="titanium.html" class="dropdown-item">Titanium</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Technical Info</a>
                       <div class="dropdown-menu  m-0">
                        <a href="chemical-composition.html" class="dropdown-item">Chemical Composition</a>
                        <a href="machinicall-composition.html" class="dropdown-item">Machinal Composition</a>
                        <a href="pipe-dimesnion.html" class="dropdown-item">Pipe Dimensions</a>
                    </div>
                </div>
                 <a href="catelauge.pdf" class="nav-item nav-link">Catalogues</a>
                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
             <a href="https://api.whatsapp.com/send?phone=919619998505" target="_blank" class="new-button"> Get A Quote</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Sheets</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Buttons -->
            <div class="col-lg-3 col-md-4 col-sm-12 sidebar">

                <a href="pipes.html">
                    <button id="pipesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Pipes
                    </button>
                </a>
                
                <a href="flanges.html">
                    <button id="flangesBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Flanges
                    </button>
                </a>
                
                <a href="fittings.html">
                    <button id="buttweldBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Buttweld Fittings
                    </button>
                </a>
                
                <a href="fordge-fittings.html">
                    <button id="forgedFittingsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Forged Fittings
                    </button>
                </a>
                
                <a href="sheets.html">
                    <button id="sheetsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Sheet Plates
                    </button>
                </a>
                
                <a href="roundbars.html">
                    <button id="roundBarsBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Round Bars
                    </button>
                </a>
                
                <a href="fastners.html">
                    <button id="fastenersBtn" class="custom-btn w-100 mb-3">
                        <i class="fa-solid fa-chevron-right" style="margin-right: 30px;"></i> Fasteners
                    </button>
                </a>  
            
              
             
                
          </div>
    <style>
        /* Button Styling */

    </style>
            <!-- Content Section (Details + Image) -->
            <div class="col-lg-8 col-md-8 col-sm-12 content-section">
                <div id="pipesDetails" class="detail-section row">
                    <div class="col-12">
                        <h3 class="header-4  team-title">Wide Range Of Sheets , Plates & Coil</h3>
                        <p class="text-align-imp">We supply high-quality Sheets and Plates in all industrial grades, including Stainless Steel, Carbon Steel, and Alloy Steel.
Available in various thicknesses, widths, and lengths to suit diverse applications.
Our range also includes Non-Ferrous Metals like Copper, Brass, and Nickel Alloys.
All products ensure excellent strength, corrosion resistance, and dimensional accuracy.</p>
                    </div>
                    
                        <!-- Add More Product  -->
                              <div class="col-md-9 col-12">
                                <h3 class="header-4  team-title">Coils</h3>
                                <p class="adjust">     
                                    <table class="table-data">
                                        <tr>
                                            <th class="unique">Stainless Steel</th>
                                            <td>ASTM A479, A182 - 304, 304L, 304H, 316, 316L, 316H, 316Ti, 309, 310, 317L, 321, 347, 904L, 17-4PH & 400 Series</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Mild Steel</th>
                                            <td>Gr. 1008, 1010, 1015, 1020, CK35, CK45, CK55, CK60, Etc.</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Carbon Steel</th>
                                            <td>ASTM A105, A350 LF2</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Alloy Steel</th>
                                            <td>ASTM A182 F5, F9, F11, F12, F21, F22, F91</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">High Nickel Alloys</th>
                                            <td>Hastelloy, Nickel, Monel, Inconel, Incoloy, Alloy-20 & Cupro Nickel</td>
                                        </tr>
                                        <tr>
                                            <th class="unique">Non Ferrous</th>
                                            <td>Copper</td>
                                        </tr>
                                    </table>
                                    
                            </div>
                            <div class="col-md-3 col-12 text-center">
                            <div class="image-wrapper">
                                <img src="./img/coils.webp"  class="img-fluid w-100">
                            </div>
                        </div>
                     
                         <!-- Add More Product End  -->


                           <!-- Add More Product  -->
                           <div class="col-md-9 col-12">
                            <h3 class="header-4 team-title">Stainless Steel Sheet Plate </h3>
                            <table class="table-data">
                                <tr>
                                    <th class="unique">Stainless Steel Grades</th>
                                    <td>ASTM A182, ASTM A240, 304, 304L, 304H, 309, 310, 310S, 316, 316Ti, 316 S33, 316L, 317, 317L, 321</td>
                                </tr>
                                <tr>
                                    <th class="unique">Thickness</th>
                                    <td>0.5mm to 100mm</td>
                                </tr>
                                <tr>
                                    <th class="unique">Width</th>
                                    <td>1000mm to 2000mm</td>
                                </tr>
                                <tr>
                                    <th class="unique">Length</th>
                                    <td>100mm to 8000mm (In Coil Form > 8000mm)</td>
                                </tr>
                                <tr>
                                    <th class="unique">Finish</th>
                                    <td>No 1, No 2, No 3, No 4 , BA, Mirror, 2B, PVC Coated</td>
                                </tr>
                                <tr>
                                    <th class="unique">Standard</th>
                                    <td>ASTM, DIN, JIS, ASM</td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="col-md-3 col-12 text-center">
                        <div class="image-wrapper">
                            <img src="./img/ss-sheet.webp"  class="img-fluid w-100">
                        </div>
                    </div>
                 
                     <!-- Add More Product End  -->


                       <!-- Add More Product  -->
                       <div class="col-md-9 col-12">
                        <h3 class="header-4 team-title">Carbon & Alloy Steel </h3>
                        <p class="adjust">     
                            <table class="table-data">
                                <tr>
                                    <th class="unique">Stainless Steel</th>
                                    <td>ASTM A479, A182 - 304, 304L, 304H, 316, 316L, 316H, 316Ti, 309, 310, 317L, 321, 347, 904L, 17-4PH & 400 Series</td>
                                </tr>
                                <tr>
                                    <th class="unique">Mild Steel</th>
                                    <td>Gr. 1008, 1010, 1015, 1020, CK35, CK45, CK55, CK60, etc.</td>
                                </tr>
                                <tr>
                                    <th class="unique">Carbon Steel</th>
                                    <td>ASTM A105, A350 LF2</td>
                                </tr>
                                <tr>
                                    <th class="unique">Alloy Steel</th>
                                    <td>ASTM A182 F5, F9, F11, F12, F21, F22, F91</td>
                                </tr>
                                <tr>
                                    <th class="unique">High Nickel Alloys</th>
                                    <td>Hastelloy, Nickel, Monel, Inconel, Incoloy, Alloy-20, Cupro Nickel</td>
                                </tr>
                                <tr>
                                    <th class="unique">Non-Ferrous</th>
                                    <td>Copper</td>
                                </tr>
                            </table>
                                           
                        </p>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                    <div class="image-wrapper">
                        <img src="./img/carbon-alloy-sheet.webp"  class="img-fluid w-100">
                    </div>
                </div>
             
                 <!-- Add More Product End  -->

                  <!-- Add More Product  -->
                  <div class="col-md-9 col-12">
                    <h3 class="header-4 team-title">Nickel & Copper Alloy </h3>
                    <table class="table-data">
                        <tr>
                            <th class="unique">Stainless Steel</th>
                            <td>ASTM A479, A182 - 304, 304L, 304H, 316, 316L, 316H, 316Ti, 309, 310, 317L, 321, 347, 904L, 17-4PH & 400 Series</td>
                        </tr>
                        <tr>
                            <th class="unique">Mild Steel</th>
                            <td>Gr. 1008, 1010, 1015, 1020, CK35, CK45, CK55, CK60, etc.</td>
                        </tr>
                        <tr>
                            <th class="unique">Carbon Steel</th>
                            <td>ASTM A105, A350 LF2</td>
                        </tr>
                        <tr>
                            <th class="unique">Alloy Steel</th>
                            <td>ASTM A182 F5, F9, F11, F12, F21, F22, F91</td>
                        </tr>
                        <tr>
                            <th class="unique">High Nickel Alloys</th>
                            <td>Hastelloy, Nickel, Monel, Inconel, Incoloy, Alloy-20, Cupro Nickel</td>
                        </tr>
                        <tr>
                            <th class="unique">Non-Ferrous</th>
                            <td>Copper</td>
                        </tr>
                        <tr>
                            <th class="unique">Sheet & Plates Range</th>
                            <td>5 mm to 100 mm thick, up to 2500 mm width & up to 6000 mm length (NACE MR 01-75)</td>
                        </tr>
                        <tr>
                            <th class="unique">Nickel Alloys</th>
                            <td>ASTM/ASME SB 162 UNS 2200 (Nickel 200), UNS 2201 (Nickel 201), ASTM/ASME SB 127 UNS 4400 (Monel 400), ASTM/ASME SB 424 UNS 8825 (Inconel 825), ASTM/ASME SB 168 UNS 6600 (Inconel 600), UNS 6601 (Inconel 601), ASTM/ASME SB 443 UNS 6625 (Inconel 625), ASTM/ASME SB 574 UNS 10276 (Hastelloy C276), ASTM/ASME SB 462 UNS 8020 (Alloy 20/20 CB 3)</td>
                        </tr>
                    </table>
                    
                </div>
                <div class="col-md-3 col-12 text-center">
                <div class="image-wrapper">
                    <img src="./img/nickle-alloys-sheet-plate.jpg"  class="img-fluid w-100">
                </div>
            </div>
         
             <!-- Add More Product End  -->

               <!-- Add More Product  -->
               <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Hastelloy </h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Available Grades for Sheets and Plates</th>
                        <td>Hastelloy C-22, Hastelloy C-276, Hastelloy C-2000</td>
                    </tr>
                    <tr>
                        <th class="unique">Forms Offered</th>
                        <td>Hastelloy Sheets, Hastelloy Coils, Hastelloy Strips, Hastelloy Plates, Hastelloy Circles, Hastelloy Rings</td>
                    </tr>
                </table>                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/hastealloy-sheet.jpg"  class="img-fluid w-100">
            </div>
        </div>
     
         <!-- Add More Product End  --> 

            <!-- Add More Product  -->
            <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Inconel</h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Inconel Grades Available</th>
                        <td>Inconel 600, Inconel 601, Inconel 625, Inconel 625LCF, Inconel 686, Inconel 718, Inconel 800, Inconel 825, Inconel X-750</td>
                    </tr>
                    <tr>
                        <th class="unique">Applicable Standards</th>
                        <td>ASTM / ASME SB 168, ASTM / ASME SB 424, ASTM / ASME SB 443</td>
                    </tr>
                </table>                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/inconol-sheet.jpg"  class="img-fluid w-100">
            </div>
        </div>
     
         <!-- Add More Product End  --> 

          <!-- Add More Product  -->
          <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Monel</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Sheet and Plate Grades</th>
                    <td>Monel 400, Monel K500</td>
                </tr>
                <tr>
                    <th class="unique">Types Available</th>
                    <td>Seamless, ERW, Welded, and Fabricated</td>
                </tr>
                <tr>
                    <th class="unique">Forms Offered</th>
                    <td>Round, Square, Rectangular, and Hydraulic Shapes</td>
                </tr>
                <tr>
                    <th class="unique">Length Options</th>
                    <td>Single Random, Double Random, and Custom Cut Lengths</td>
                </tr>
                <tr>
                    <th class="unique">End Types</th>
                    <td>Plain End, Beveled End, and Threaded</td>
                </tr>
                <tr>
                    <th class="unique">Key Features</th>
                    <td>Hot-Dip Galvanized Coating, Epoxy and FBE Coating, Electro-Polishing, Drawn and Expanded</td>
                </tr>
            </table>
            
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/monal-sheet.jpg"  class="img-fluid w-100">
        </div>
    </div>
     <!-- Add More Product End  --> 

            <!-- Add More Product  -->
            <div class="col-md-9 col-12">
                <h3 class="header-4 team-title">Titanium</h3>
                <table class="table-data">
                    <tr>
                        <th class="unique">Sheet and Plate Specifications</th>
                        <td>Processing Type: Hot Rolled and Cold Rolled (Grades 1 to 23)</td>
                    </tr>
                    <tr>
                        <th class="unique">Thickness Range</th>
                        <td>0.3 mm to 60 mm</td>
                    </tr>
                    <tr>
                        <th class="unique">Standard Length</th>
                        <td>6000 mm</td>
                    </tr>
                    <tr>
                        <th class="unique">Standards Compliance</th>
                        <td>ASTM B265, ASTM 4911, F67, F136</td>
                    </tr>
                    <tr>
                        <th class="unique">Material Composition</th>
                        <td>Titanium and Titanium Alloys</td>
                    </tr>
                    <tr>
                        <th class="unique">Pure Titanium Grades</th>
                        <td>Gr.1, Gr.2, Gr.3, Gr.4</td>
                    </tr>
                    <tr>
                        <th class="unique">Titanium Alloy Grades</th>
                        <td>Gr.5: (6% Al, 4% V), Gr.6: (5% Al, 2.5% Sn), Gr.7: (Titanium + Pd), Gr.9: (3% Al, 2.5% V), Gr.10: (11.5% Mo, 6% Zr, 4.5% Sn), Gr.11: (Titanium + Pd), Gr.12: (0.3% Mo, 0.8% Ni)</td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-3 col-12 text-center">
            <div class="image-wrapper">
                <img src="./img/titanium-sheet.jpg"  class="img-fluid w-100">
            </div>
        </div>
        <!-- Add More Product End  --> 

        <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Aluminum</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Specifications</th>
                    <td>Width: 1000 mm to 1500 mm, Length: 1000 mm to 6000 mm</td>
                </tr>
                <tr>
                    <th class="unique">Temper Grades</th>
                    <td>O, H16, H18, H22, H24, H26, H0</td>
                </tr>
                <tr>
                    <th class="unique">Available Grades</th>
                    <td>1100, 2024, 2124, 3003, 5052, 5083, 5086, 6013, 6061, 7050, 7075, 7475</td>
                </tr>
                <tr>
                    <th class="unique">Product Types</th>
                    <td>Sheets, Plates, Coils, Flats, Strips, Profiles, Blanks, Circles, Rings</td>
                </tr>
                <tr>
                    <th class="unique">Surface Finishes</th>
                    <td>Hot Rolled Plates (HR), Cold Rolled Sheets (CR), 2B, 2D, BA, No. 8, Satin Finish (Plastic Coated)</td>
                </tr>
                <tr>
                    <th class="unique">Available Forms</th>
                    <td>Coils, Foils, Rolls, Plain Sheets, Strips, Flats, Blanks (Circles), Rings (Flanges)</td>
                </tr>
            </table>               
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/Alminium-sheet.avif"  class="img-fluid w-100">
        </div>
    </div>
    <!-- Add More Product End  --> 

             <!-- Add More Product  -->
        <div class="col-md-9 col-12">
            <h3 class="header-4 team-title">Brass</h3>
            <table class="table-data">
                <tr>
                    <th class="unique">Available Grades</th>
                    <td>Free Cutting Brass, Leading Brass, Foreign Brass, Riveting Brass, Lead-Free Brass, Naval Brass</td>
                </tr>
                <tr>
                    <th class="unique">Forms Offered</th>
                    <td>Round, Hexagonal, and Square Bars, Rods, Tubes, Sheets, Strips, Foils, Busbars, Plates, Flats, Wires, Tubing, Sections, Bushes</td>
                </tr>
                <tr>
                    <th class="unique">Size Range</th>
                    <td>Length: 1000 mm to 2500 mm, Thickness: 0.3 mm to 25 mm</td>
                </tr>
            </table>
            
        </div>
        <div class="col-md-3 col-12 text-center">
        <div class="image-wrapper">
            <img src="./img/brass-sheet.jpg"  class="img-fluid w-100">
        </div>
    </div>
    <!-- Add More Product End  --> 



     





                </div>
            </div>
        </div>
    </div>

   


    <!-- Footer Start -->
  <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" 
     data-wow-delay="0.1s" 
     style="background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./img/stainless-steel-pipe.jpg') no-repeat center center/cover; padding: 70px 0;">

        <hr>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>90/92, Kakad House, 1st Floor,
                    Office No. 7, Bhandari Street, Opp.
                    Goldeval Temple, Mumbai-400004</p>
                     <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Factory Address : <br>Gala No. 7, Bhanu Industrial Estate No. 4, Sr. No. 36, H. No. 7, Dhumal Nagar, Waliv,
                    Vasai (E), Dist. Palghar - 401208. Maharashtra (INDIA)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>022-6743 7152</p>
                                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>mpmetal9@gmail.com</p>

                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mpmt.co.in</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <p class="btn btn-link">Marine Industries</p>
                    <p class="btn btn-link">Cement Industries</p>
                    <p class="btn btn-link">Construction Sites</p>
                    <p class="btn btn-link">Power Plants</p>
                    <p class="btn btn-link">Aerospace Industries</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="">Gallary</a>
                    <a class="btn btn-link" href="">Contact</a>
                    <a class="btn btn-link" href="chemical-composition.html">Technical Info</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quality</h4>
                    <p>M .P Metal & Tube is a trusted manufacturer and stockist of high-quality flanges, pipe fittings, and premium-grade materials, recognized for precision, durability, and dependable performance.</p>
                    
                </div>
            </div>
        </div>
    </div>         
    <!-- Footer End -->


    <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="" href="#" style="color: #010108; margin-right: 5px;"> ©2025 MP Metal & Tube</a> All Right Reserved.
                </div>
            </div>
        </div>
    </div> 
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top custom-btn-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>