<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Weight Calculator</h2>
        <form id="weightCalculator">
            <div class="form-group">
                <label for="alloy">Alloy:</label>
                <select id="alloy" name="alloy">
                    <option value="steel">Steel (default)</option>
                    <option value="aluminum">Aluminum 6061</option>
                    <option value="nickel">Nickel 200</option>
                    <option value="copper">Copper</option>
                </select>
            </div>

            <div class="form-group">
                <label for="shape">Shape:</label>
                <select id="shape" name="shape">
                    <option value="round">Round</option>
                    <option value="square">Square</option>
                    <option value="hex">Hexagonal</option>
                    <option value="plate">Plate</option>
                </select>
            </div>

            <div class="form-group">
                <label for="pieces">Number of Pieces:</label>
                <input type="number" id="pieces" name="pieces" min="1" required>
            </div>

            <div class="form-group">
                <label for="dimension1">Dimension 1:</label>
                <input type="number" id="dimension1" name="dimension1" step="0.01" required>
                <select id="unit1" name="unit1">
                    <option value="in">in</option>
                    <option value="mm">mm</option>
                    <option value="cm">cm</option>
                    <option value="m">m</option>
                </select>
            </div>

            <div class="form-group">
                <label for="dimension2">Dimension 2:</label>
                <input type="number" id="dimension2" name="dimension2" step="0.01">
                <select id="unit2" name="unit2">
                    <option value="in">in</option>
                    <option value="mm">mm</option>
                    <option value="cm">cm</option>
                    <option value="m">m</option>
                </select>
            </div>

            <div class="form-group">
                <label for="result">Calculated Weight (Kgs):</label>
                <input type="text" id="result" name="result" readonly>
            </div>

            <div class="form-actions">
                <button type="button" onclick="calculateWeight()">Calculate</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- styles.css -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
    }

    .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
    }

    .form-group input, .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-actions {
        display: flex;
        justify-content: space-between;
    }

    .form-actions button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-actions button[type="button"] {
        background: #28a745;
        color: #fff;
    }

    .form-actions button[type="reset"] {
        background: #dc3545;
        color: #fff;
    }
</style>

<!-- script.js -->
<script>
    function calculateWeight() {
        const pieces = parseFloat(document.getElementById('pieces').value) || 0;
        const dim1 = parseFloat(document.getElementById('dimension1').value) || 0;
        const dim2 = parseFloat(document.getElementById('dimension2').value) || 0;
        const weight = pieces * dim1 * (dim2 || 1) * 0.00785; // Basic calculation for steel

        document.getElementById('result').value = weight.toFixed(2);
    }
</script>
