/********** Template CSS **********/
:root {
    --primary: #302f95;
    --secondary: #525368;
    --light: #ffffff;
    --dark: #252476;
}
.team-title {
    color: #7F3332; /* Applies the specified color */
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}
a.fw-medium.team-title:hover {
    color:#000;
}

h1,
.h1,
h2,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: white;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
.custom-btn-2{
    background-color: #7F3332 !important;
    color: white; 
    border: none;
    transition: background 0.3s ease;
}

.custom-btn-2:hover {
    background-color: #965b5a !important;
    
}
  .new-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7f3332;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    margin-right: 15px;
    margin-left: -11px;
    transition: background-color 0.3s ease;
}

.new-button:hover {
    background-color: #985555;
    transition: 0.3s ease;
    color: white;
}

/* Responsive adjustment for small screens */
@media (max-width: 768px) {
    .new-button {
        margin-left: 15px;
        margin-bottom: 15px;
        text-align: center;
    }
}



/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 80px
}

.navbar .navbar-nav .nav-link {
    margin-right: 25px;
    padding: 25px 0;
    color: #030f27;
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #7F3332;
}
.text-primary {
    color: #7F3332 !important;
}
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}
.bg-dark{
    background-color: #7F3332 !important;
    /* background: ; */
    
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #7F3332;
}

/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    background: rgb(0 0 0 / 20%);
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: #7F3332;
    border: 10px solid #7F3332;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Zoom Keyframe Animation */
@keyframes zoomEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Apply Zoom to Active Slide */
.carousel-item.active img {
    animation: zoomEffect 5s ease-in-out infinite;
}


@keyframes zoomEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: #7F3332;
    transform: skew(42deg);
    z-index: 1;
}


.page-header {
    /* background: url(../img/about-banner.jpg); */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner4.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Top Feature ***/
@media (min-width: 991.98px) {
    .top-feature {
        position: relative;
        margin-top: -80px;
        z-index: 1;
    }
}


/*** Facts & Quote ***/
.facts,
.quote {
    /* background: rgb(56 56 103 / 70%); */
    background: rgb(28 28 29 / 70%);
}


/*** Service ***/
.service-item {
    position: relative;
    text-align: center;
}

.service-item .service-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.service-item .service-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    transform: scale(1.2);
    transition: .3s;
    z-index: -1;
}

.service-item:hover .service-img img {
    transform: scale(1);
}

.service-item .service-text {
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .3s;
    width: 100%;
    height: 379px;
}

.service-item:hover .service-text {
    background: rgba(145, 168, 203, 0.6);
}

.service-item .service-text h4,
.service-item .service-text p {
    transition: .3;
}

.service-item:hover .service-text h4 {
    color: #FFFFFF;
}

.service-item:hover .service-text p {
    color: var(--light);
}

.service-item .service-text .btn-square {
    width: 100px;
    height: 100px;
    background: transparent;
    transition: .5s;
}

.service-item:hover .service-text .btn-square {
    background: var(--light);
}

.service-item .service-text .btn {
    width: 31px;
    height: 31px;
    display: inline-flex;
    align-items: center;
    color: var(--dark);
    background: var(--light);
    white-space: nowrap;
    overflow: hidden;
    transition: .3s;
}

.service-item:hover .service-text .btn {
    width: 112px;
}

.service-box .service-image {
    transition: .5s;
}

.service-box:hover .service-image {
    transform: scale(1.1);
}
.service-card {
    background-color: #f8f9fa;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-img-hover {
    transition: transform 0.4s ease;
}

.service-img-hover:hover {
    transform: scale(1.05);
}


/*** Project Portfolio ***/
/* Filter Tabs */
#portfolio-flters {
    display: inline-block;
    background: var(--light);
    padding: 10px 15px;
}

#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--primary);
    cursor: pointer;
    transition: .4s ease;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: #7f3332;
    border-color: #7f3332;
}

/* Portfolio Card */
.portfolio-inner {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.portfolio-inner img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.portfolio-inner:hover img {
    transform: scale(1.08);
}

/* Custom Diagonal Overlay */
.portfolio-inner::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    top: 100%;
    left: -25%;
    transform: rotate(0deg);
    transition: 0.5s ease;
    z-index: 1;
}

.portfolio-inner:hover::before {
    top: 0;
}

/* Text Animation */
.portfolio-text {
    position: absolute;
    z-index: 2;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    text-align: center;
    transition: 0.5s ease;
}

.portfolio-inner:hover .portfolio-text {
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Button Style (if used) */
.portfolio-inner .portfolio-text .btn {
    background: var(--light);
    color: var(--primary);
    border-radius: 50px;
    padding: 6px 20px;
    margin-top: 10px;
    transition: 0.3s;
}

.portfolio-inner .portfolio-text .btn:hover {
    background: #7f3332;
    color: #fff;
}

/*** Team ***/
.team-item {
    position: relative;
    overflow: hidden;
}

.team-item .team-text {
    position: absolute;
    width: calc(100% - 45px);
    left: -100%;
    bottom: 45px;
    padding: 1.5rem;
    background: #FFFFFF;
    border-radius: 0 4px 4px 0;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    left: 0;
    opacity: 1;
}

.team-item .team-social .btn {
    background: var(--light);
    color: var(--primary);
}

.team-item .team-social .btn:hover {
    background: var(--primary);
    color: var(--light);
}

.team-item .team-img .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-item:hover .team-img .team-social {
    transition-delay: .3s;
    opacity: 1;
}


/*** Testimonial ***/

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: var(--light);
    border-radius: 4px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: #7F3332;
    color: var(--light);
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: var(--light);
    background: #7F3332;
}

.copyright a {
    color: #FFFFFF;
}

.copyright a:hover {
    color: var(--primary);
}
.service-icon{
    width: 61px;
    height: auto;
}
.custom-border {
    border-color: #ededff !important;
}

/* why choose Start   */
.new-service-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.new-service-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; 
    transition: transform 0.3s ease;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.new-service-icon {
    font-size: 24px;
    color: white;
    background-color: #7F3332;
    padding: 15px;
    border-radius: 50%;
    border: 2px solid #7F3332;
    display: inline-block;
    margin-bottom: 15px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.new-service-box h3 {
    font-size: 18px; 
    margin-bottom: 10px;
    color: #333;
}

.new-service-box p {
    font-size: 14px;
    color: #666; 
    line-height: 1.5;
}

/* Hover Effects */
.new-service-box:hover {
    transform: translateY(-10px);
}

.new-service-box:hover .new-service-icon {
    background-color: white;
    color:#7F3332;
}

.new-service-box:hover h3 {
    color: #7F3332; 
}

/* Responsive Styles */
@media (max-width: 768px) {
 
    .new-service-box {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
   
    .new-service-box {
        flex: 1 1 100%; 
    }

    .new-service-icon {
        font-size: 20px; 
        padding: 12px;
    }

    .new-service-box h3 {
        font-size: 16px; 
    }

    .new-service-box p {
        font-size: 13px; 
    }
}
/* why choose end  */




/* Border bottom unique code  */

.section-header .offer-border {
    position: relative;
    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

/* Left square */
.section-header .offer-border::before {
    content: "";
    position: absolute;
    left: calc(50% - 60px);
    bottom: 0;
    width: 10px;
    height: 10px;
    background-color: #7F3332;
    transform: rotate(45deg);
}

/* Right square */
.section-header .offer-border::after {
    content: "";
    position: absolute;
    left: calc(50% + 50px);
    bottom: 0;
    width: 10px;
    height: 10px;
    background-color: #7F3332;
    transform: rotate(45deg);
}

/* Line between squares — perfectly aligned */
.section-header .offer-border span::after {
    content: "";
    position: absolute;
    left: calc(50% - 50px);
    bottom: 4px; /* Align the line with the middle of the squares */
    width: 110px;
    height: 2px;
    background-color: #7F3332;
}
/* End  Border bottom unique code  */

/* brand logo */
.logo-slider {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
  .logo-slider img {
    width: 150px; 
    height: auto;
    margin: 0 auto; 
  }
  @media screen and (max-width: 768px) {
    .logo-slider img {
      width: 120px;
      padding: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .logo-slider img {
      width: 168px;
      padding: 15px;

    }
  }
  /* end brand logo */

/* table data  */
.table-data {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.table-data th {
    background-color: #f5f5f5 ;
    color: black;
    text-align: left;
    padding: 12px 15px;
    font-weight: bold;
    border: 1px solid #ddd;
}

.table-data td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
    color: #000;
}

.unique {
    background-color: #f2f2f2;
    font-weight: bold;
}

.unique-2 {
    /* font-style: italic; */
}

.table-data tr:hover {
    background-color: #f1f1f1;
}

        @media (max-width: 600px) {
            .table-data {
                display: block;
                overflow-x: auto;
            }

            .table-data th, .table-data td {
                padding: 8px;
                font-size: 14px;
            }

            .table-data th {
                background-color: #e7f3fe;
                font-weight: bold;
            }

            .table-data td {
                background-color: #f9f9f9;
            } 
        }

/* end table data  */
.image-wrapper {
    display: inline-block;
    border: 3px solid #030f27;
    border-radius: 10px;
    overflow: hidden;
    /* padding: 5px; */
    width: 250px;
    /* padding: 30px; */
    margin-top: 30px;
}


@media (max-width: 768px) {
    .content-section {
        padding: 10px;
    }
    .image-wrapper{
        margin-top: 1px;
    }
}
.adjust{
    line-height: 27px;
    letter-spacing: 1px;
}

/* button css product  */
/* Add this CSS to your stylesheet */

.custom-btn {
    background-color: #302f95; /* Primary blue color */
    border: none; /* Remove default border */
    border-radius: 8px; /* Slightly rounded corners */
    padding: 12px 24px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    color: white; /* Text color */
    transition: all 0.3s ease; /* Smooth transitions for all properties */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    justify-content: flex-start; /* Align items to the left */
    width: 100%; /* Full width */
    margin-bottom: 16px; /* Margin bottom for spacing */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.custom-btn:hover {
    background-color: #302f95; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
}

.custom-btn:active {
    background-color: #302f95; /* Even darker blue on click */
    transform: translateY(0); /* Reset lift effect on click */
}

.custom-btn i {
    transition: transform 0.3s ease; /* Smooth transition for the icon */
    margin-right: 30px; /* Space between icon and text */
}

.custom-btn:hover i {
    transform: translateX(5px); /* Move icon slightly to the right on hover */
}

/* Optional: Add a gradient background for a modern look */
.custom-btn {
    background: linear-gradient(45deg, #7f3332, #7f3332);
    color: #fff;
    border: none;
}

.custom-btn:hover {
    background: linear-gradient(45deg, #662826, #4d1e1d);
    color: #fff;
}

.logo-main{
    width: 78px;
    height: auto;
}
.btn.btn-link:hover {
    color: rgb(164, 164, 164) !important;
}
/* contact  */
